=== 评论层级关系报告 ===

🔹 主评论 [1] 剑发琴音020
   内容: 我可能太冷血，我看到这种新闻。心疼不起来，他们绝大多数都是知法犯法。就像文中这位，他知道是干走私。也毫不犹豫的去了。人还是要走正道。...
   点赞: 188 | 时间: 昨天08:52
   └── 共有 20 条回复:
       ├─ [2] 自若书签Ped: 虽然希望安好，但真的应该从自己身上找找原因...
          点赞: 22 | 时间: 昨天10:28
       ├─ [3] 茶鱼饭后165659657: 同意你的看法，很多人都是自愿出逃国界做发财梦的！...
          点赞: 9 | 时间: 昨天14:26
       ├─ [4] 乡诗呢了: 家庭教育出问题了...
          点赞: 7 | 时间: 昨天11:39
       ├─ [5] 无双葡萄R: 他才17岁，在校高中生，被骗去东南亚大多是自愿，但这些孩子们缺乏社会经验，学校和家长可能普及的少，...
          点赞: 3 | 时间: 昨天18:30
       ├─ [6] inkHOHO: 我几个北京上海人都说过一句话：生在北京上海就是好，一辈子不用奋斗，照样有花不完的钱...
          点赞: 3 | 时间: 昨天13:24
       ├─ [7] 机智的蛋糕Tpk: 挣钱可以，但不要违法，黑帮走私，本身是违法，抓住要判刑，这小子敢接走私的活，胆子太大了，根本不是好人，自作自受。...
          点赞: 2 | 时间: 昨天17:20
       ├─ [8] 欢歌笑语777: 👍说的真好...
          点赞: 2 | 时间: 昨天09:55
       ├─ [9] 玄冥神君: 👍说的真好...
          点赞: 2 | 时间: 昨天09:50
       ├─ [10] xlabs: 没错...
          点赞: 1 | 时间: 昨天10:32
       ├─ [11] 吾w空: 谁年轻时候还没犯过傻...
          点赞: 0 | 时间: 昨天22:05
       ├─ [12] 一生省: 👍说的真好...
          点赞: 0 | 时间: 昨天20:52
       ├─ [13] 国学论坛【李宗政】: 你是畸形思维，穷人谁不想发财呢，不穷他会自愿去挨打么？...
          点赞: 6 | 时间: 昨天10:32
       ├─ [14] Ayao873: 想发财没错，可以知道是犯法的事还去做就是自己的问题了//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不穷他会自...
          点赞: 12 | 时间: 昨天10:36
       ├─ [15] 青青豌豆: 你咋不去抢银行？//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不穷他会自愿去挨打么？...
          点赞: 11 | 时间: 昨天10:37
       ├─ [16] 人傲脾气大: 可别嚯嚯穷人了，大多数穷人都知道合法的挣钱，这不是穷这是无知//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不...
          点赞: 6 | 时间: 昨天10:43
       ├─ [17] 呆萌小怪物: 穷不是捞偏门的理由//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不穷他会自愿去挨打么？...
          点赞: 6 | 时间: 昨天11:31
       ├─ [18] 一介布衣: 人家是正常思维，你这才是畸形思维吧。你要明白，第一，天上不会掉馅饼，又来钱又没风险的好事轮得到你吗？第二，君子爱财取之有...
          点赞: 4 | 时间: 昨天12:48
       ├─ [19] 哈哈是条小黄鱼: 现在人都要挣快钱，大钱。勤劳致富已经被他们抛弃了。...
          点赞: 6 | 时间: 昨天10:22
       ├─ [20] 得闲物语F: 你这是受害者有罪论，开口就是主管猜想，言辞里都是你觉得，你认为，你要是当法官，那要冤死多少人？不讲证据，只讲直觉。害怕面...
          点赞: 3 | 时间: 昨天11:25
       ├─ [21] 用户752746303608: 他确实是自愿去的，他家发的他的微信聊天记录，去之前他就跟朋友说是去挣大钱，他不是通过正规途径出境的，而非法出境，需要翻山...
          点赞: 2 | 时间: 昨天19:07

================================================================================

🔹 主评论 [22] 用户7945974857117
   内容: 边境检查管理站有不可推卸的责任！出境为啥怎么容易！！！、...
   点赞: 76 | 时间: 昨天09:46
   └── 共有 15 条回复:
       ├─ [23] 仁泽沐天: 天真，他们当然是避开边境检查站了...
          点赞: 27 | 时间: 昨天10:24
       ├─ [24] 鲨鱼不是鸟: 给边境检查站道歉！不要摸黑边境检查管理站。 站着说话不腰疼，边境线那么长，只要是偷渡过去的总会有他们的办法，边境检查站又...
          点赞: 12 | 时间: 昨天14:05
       ├─ [25] 四驱不带锁: 你知道“偷渡”是什么意思吗？...
          点赞: 10 | 时间: 昨天13:08
       ├─ [26] 一叶知秋276607281: 不容易你还要骂...
          点赞: 4 | 时间: 昨天09:48
       ├─ [27] 仁泽沐天: 什么意思？边境都哪样?//@一路阳光130397743：原内容已删除...
          点赞: 1 | 时间: 昨天15:01
       ├─ [28] aa似水骄阳: 👏还真的是...
          点赞: 0 | 时间: 昨天15:04
       ├─ [29] 豁达的我家小男孩: 你以为他们大大方方经过检查站处境?...
          点赞: 8 | 时间: 昨天09:53
       ├─ [30] 苗条一点点: 你有不可推卸的责任，你为什么不组织？...
          点赞: 3 | 时间: 昨天11:19
       ├─ [31] Ankaa: 你还在吃奶吧，宅男？...
          点赞: 2 | 时间: 昨天12:15
       ├─ [32] 仁泽沐天: 什么边境都这样?//@一路阳光130397743：原内容已删除...
          点赞: 1 | 时间: 昨天15:02
       ├─ [33] 一往无前: 云南边境几千公里 都在深山老林有铁丝网 但是你觉得铁丝网拦得住人想出去么//@仁泽沐天：什么边境都这样?...
          点赞: 1 | 时间: 昨天16:54
       ├─ [34] 仁泽沐天: 对啊//@一往无前：云南边境几千公里 都在深山老林有铁丝网 但是你觉得铁丝网拦得住人想出去么...
          点赞: 0 | 时间: 昨天16:56
       ├─ [35] 草莓love酷闪: 你都有不可推卸的责任，你应该负荆请罪...
          点赞: 0 | 时间: 昨天20:05
       ├─ [36] 摩卡小熊的爹: 太平洋还缺个盖子...
          点赞: 0 | 时间: 昨天17:32
       ├─ [37] 越越哥: 傻...
          点赞: 0 | 时间: 昨天17:11

================================================================================

🔹 主评论 [38] 湖西論道
   内容: 尽全力摧毁这些害人的诈骗窝点...
   点赞: 0 | 时间: 23小时前
   └── 暂无回复

================================================================================

🔹 主评论 [39] 剑发琴音020
   内容: 我可能太冷血，我看到这种新闻。心疼不起来，他们绝大多数都是知法犯法。就像文中这位，他知道是干走私。也毫不犹豫的去了。人还是要走正道。...
   点赞: 188 | 时间: 昨天08:52
   └── 共有 15 条回复:
       ├─ [40] 自若书签Ped: 虽然希望安好，但真的应该从自己身上找找原因...
          点赞: 22 | 时间: 昨天10:28
       ├─ [41] 茶鱼饭后165659657: 同意你的看法，很多人都是自愿出逃国界做发财梦的！...
          点赞: 9 | 时间: 昨天14:26
       ├─ [42] 乡诗呢了: 家庭教育出问题了...
          点赞: 7 | 时间: 昨天11:39
       ├─ [43] 无双葡萄R: 他才17岁，在校高中生，被骗去东南亚大多是自愿，但这些孩子们缺乏社会经验，学校和家长可能普及的少，...
          点赞: 3 | 时间: 昨天18:30
       ├─ [44] inkHOHO: 我几个北京上海人都说过一句话：生在北京上海就是好，一辈子不用奋斗，照样有花不完的钱...
          点赞: 3 | 时间: 昨天13:24
       ├─ [45] 机智的蛋糕Tpk: 挣钱可以，但不要违法，黑帮走私，本身是违法，抓住要判刑，这小子敢接走私的活，胆子太大了，根本不是好人，自作自受。...
          点赞: 2 | 时间: 昨天17:20
       ├─ [46] 欢歌笑语777: 👍说的真好...
          点赞: 2 | 时间: 昨天09:55
       ├─ [47] 玄冥神君: 👍说的真好...
          点赞: 2 | 时间: 昨天09:50
       ├─ [48] xlabs: 没错...
          点赞: 1 | 时间: 昨天10:32
       ├─ [49] 吾w空: 谁年轻时候还没犯过傻...
          点赞: 0 | 时间: 昨天22:05
       ├─ [50] 一生省: 👍说的真好...
          点赞: 0 | 时间: 昨天20:52
       ├─ [51] 国学论坛【李宗政】: 你是畸形思维，穷人谁不想发财呢，不穷他会自愿去挨打么？...
          点赞: 6 | 时间: 昨天10:32
       ├─ [52] Ayao873: 想发财没错，可以知道是犯法的事还去做就是自己的问题了//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不穷他会自...
          点赞: 12 | 时间: 昨天10:36
       ├─ [53] 青青豌豆: 你咋不去抢银行？//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不穷他会自愿去挨打么？...
          点赞: 11 | 时间: 昨天10:37
       ├─ [54] 人傲脾气大: 可别嚯嚯穷人了，大多数穷人都知道合法的挣钱，这不是穷这是无知//@国学论坛【李宗政】：你是畸形思维，穷人谁不想发财呢，不...
          点赞: 6 | 时间: 昨天10:43

================================================================================

🔹 主评论 [55] 用户7945974857117
   内容: 边境检查管理站有不可推卸的责任！出境为啥怎么容易！！！、...
   点赞: 76 | 时间: 昨天09:46
   └── 共有 10 条回复:
       ├─ [56] 仁泽沐天: 天真，他们当然是避开边境检查站了...
          点赞: 27 | 时间: 昨天10:24
       ├─ [57] 鲨鱼不是鸟: 给边境检查站道歉！不要摸黑边境检查管理站。 站着说话不腰疼，边境线那么长，只要是偷渡过去的总会有他们的办法，边境检查站又...
          点赞: 12 | 时间: 昨天14:05
       ├─ [58] 四驱不带锁: 你知道“偷渡”是什么意思吗？...
          点赞: 10 | 时间: 昨天13:08
       ├─ [59] 一叶知秋276607281: 不容易你还要骂...
          点赞: 4 | 时间: 昨天09:48
       ├─ [60] 仁泽沐天: 什么意思？边境都哪样?//@一路阳光130397743：原内容已删除...
          点赞: 1 | 时间: 昨天15:01
       ├─ [61] aa似水骄阳: 👏还真的是...
          点赞: 0 | 时间: 昨天15:04
       ├─ [62] 豁达的我家小男孩: 你以为他们大大方方经过检查站处境?...
          点赞: 8 | 时间: 昨天09:53
       ├─ [63] 苗条一点点: 你有不可推卸的责任，你为什么不组织？...
          点赞: 3 | 时间: 昨天11:19
       ├─ [64] Ankaa: 你还在吃奶吧，宅男？...
          点赞: 2 | 时间: 昨天12:15
       ├─ [65] 仁泽沐天: 什么边境都这样?//@一路阳光130397743：原内容已删除...
          点赞: 1 | 时间: 昨天15:02

================================================================================

🔹 主评论 [66] 湖西論道
   内容: 尽全力摧毁这些害人的诈骗窝点...
   点赞: 0 | 时间: 23小时前
   └── 暂无回复

================================================================================

🔹 主评论 [67] 安欣
   内容: 我在柬埔寨，据我了解拜林的名声不是很好。这篇文章发出来的时候，但愿这个孩子已经安全回国了。虽然这个行业的人很少用头条，但是很难避免跟我一样喜欢用头条不喜欢用抖音...
   点赞: 199 | 时间: 昨天03:18
   └── 共有 16 条回复:
       ├─ [68] 旖旎如风118811: 我也不喜欢用抖音 都是刷头条...
          点赞: 21 | 时间: 昨天07:04
       ├─ [69] 怀香雨: 我到现在都没有抖音，我也不看抖音。恕我太落伍了//@旖旎如风118811：我也不喜欢用抖音 都是刷头条...
          点赞: 1 | 时间: 昨天17:34
       ├─ [70] 杭白芷: 我也觉得写的这么详细，把孩子信息暴露了，更不安全...
          点赞: 19 | 时间: 昨天07:09
       ├─ [71] 往事随风: 你在柬埔寨啊，去大使馆求人帮帮他啊，或者去找柬埔寨的国王帮帮...
          点赞: 9 | 时间: 昨天08:04
       ├─ [72] 青云微风: 搞的好像他父母不会去找大使馆一样//@往事随风：你在柬埔寨啊，去大使馆求人帮帮他啊，或者去找柬埔寨的国王帮帮...
          点赞: 7 | 时间: 昨天10:04
       ├─ [73] 上进的苹果v3: 叫首相//@往事随风：你在柬埔寨啊，去大使馆求人帮帮他啊，或者去找柬埔寨的国王帮帮...
          点赞: 1 | 时间: 昨天10:35
       ├─ [74] 太阳底下: 没有别的意思，想问下你在那为啥这么安全啊...
          点赞: 7 | 时间: 昨天08:53
       ├─ [75] 安欣: 我福建人//@太阳底下：没有别的意思，想问下你在那为啥这么安全啊...
          点赞: 1 | 时间: 昨天14:11
       ├─ [76] 太阳底下: 你要这么说，本来十一还想去福建找朋友玩几天呢，知道福建人可以只手遮天，有点不敢去了//@安欣：我福建人...
          点赞: 1 | 时间: 昨天17:00
       ├─ [77] 打死对面猴子: 我就用头条，不玩抖音...
          点赞: 6 | 时间: 昨天08:50
       ├─ [78] 运筹帷幄柑桔nJ: 我也是//@打死对面猴子：我就用头条，不玩抖音...
          点赞: 1 | 时间: 昨天11:40
       ├─ [79] 浩瀚的大海从不喧嚣: 我也是，只下载头条...
          点赞: 3 | 时间: 昨天08:03
       ├─ [80] 鲜衣怒马杏花天: 👍说的真好...
          点赞: 2 | 时间: 昨天05:31
       ├─ [81] 忆惜昔: 就是说啊，我第一个反应就是小董这孩子完了...
          点赞: 1 | 时间: 昨天10:52
       ├─ [82] 优雅溪流: 我就喜欢头条...
          点赞: 0 | 时间: 昨天11:49
       ├─ [83] 毕加索流浪地球: 你去看看...
          点赞: 0 | 时间: 昨天12:19

================================================================================

🔹 主评论 [84] 百年难得醉一回
   内容: 电诈的宣传力度这么大，这些人难道不知道吗？...
   点赞: 36 | 时间: 昨天08:30
   └── 共有 3 条回复:
       ├─ [85] 来杯加冰的零度可乐: 毕竟是涉世未深的孩子。再说了，现在都不说去国外了，文中所讲，去湛江走私猪脚，真到了边境地区就由不得自己了。...
          点赞: 7 | 时间: 昨天09:52
       ├─ [86] 青云微风: 怎么可能由不得自己，只要不是自愿跟着出去的，现在没人能把你绑出去，不过你自己跟着偷渡那就没办法了，爬铁丝网 钻地洞 做走...
          点赞: 6 | 时间: 昨天10:07
       ├─ [87] 百年难得醉一回: 公司组织西双版纳旅游我都不去//@青云微风：怎么可能由不得自己，只要不是自愿跟着出去的，现在没人能把你绑出去，不过你自己...
          点赞: 2 | 时间: 昨天10:28

================================================================================

🔹 主评论 [88] 青云之志1536541
   内容: 洪森，柬埔寨国际诈骗集团董事长、总裁。 洪玛赖，柬埔寨国际诈骗集团副董事长、总经理。...
   点赞: 0 | 时间: 昨天21:55
   └── 暂无回复

================================================================================

🔹 主评论 [89] 嘟嘟猫
   内容: 我周围有好几个过去的，都回来了，听说还有个赚了很多钱...
   点赞: 6 | 时间: 昨天06:11
   └── 共有 19 条回复:
       ├─ [90] 坦坦荡荡的悠闲道法自: 警察呢，警察快来...
          点赞: 72 | 时间: 昨天07:19
       ├─ [91] 自在well666: @杭州网警 @警民直通车闵行 @反诈老陈...
          点赞: 42 | 时间: 昨天08:11
       ├─ [92] 退休太婆摆聊斋: 说说你周围哪些？...
          点赞: 10 | 时间: 昨天09:27
       ├─ [93] 歆越越: 网警可以看下吗...
          点赞: 7 | 时间: 昨天10:38
       ├─ [94] 牛肚半斤: 希望警察能找到你...
          点赞: 5 | 时间: 昨天14:28
       ├─ [95] 真水无香: 你大概率就是电诈份子啦...
          点赞: 55 | 时间: 昨天06:47
       ├─ [96] 阳光灿烂的栀子花: 你说说看那边穷的鸟不拉屎的地方。怎么赚钱？那个园区逃跑的视频。你没有看见吗？你就是那一个100万。不要误导人了。特别是那...
          点赞: 55 | 时间: 昨天06:14
       ├─ [97] NHH人生如戏: 他就是诈骗人员，要不然怎么能在鸟不拉屎的地方赚到钱//@阳光灿烂的栀子花：你说说看那边穷的鸟不拉屎的地方。怎么赚钱？那个...
          点赞: 51 | 时间: 昨天07:18
       ├─ [98] 七嘴八舌71566: 你是帮凶？竟然说这样的话...
          点赞: 36 | 时间: 昨天06:58
       ├─ [99] 爱生活的枫叶zp: 你怎么不去？？？...
          点赞: 35 | 时间: 昨天06:19
       ├─ [100] 栀子花的夏: 你不要误导别人了，你咋不说去了回不来的人呢...
          点赞: 26 | 时间: 昨天07:06
       ├─ [101] 时光沙漏bug: 你这是不是钓鱼的...
          点赞: 21 | 时间: 昨天08:32
       ├─ [102] 智取威虎山: 既然那么赚钱，你咋不去？...
          点赞: 12 | 时间: 昨天08:38
       ├─ [103] 火星迷路: 是跑着过去躺着回来的吗...
          点赞: 12 | 时间: 昨天07:46
       ├─ [104] 浅笑安然: 你去啊！不要放过赚钱的机会！...
          点赞: 11 | 时间: 昨天08:34
       ├─ [105] 暗涌47989661: 你也去吧...
          点赞: 8 | 时间: 昨天08:25
       ├─ [106] 世纪冷王: 你也快去赚好多钱回来呗...
          点赞: 6 | 时间: 昨天08:51
       ├─ [107] 正直原野DI: 怎么赚到很多钱的？还不是电诈中国人？这是犯罪！骗别人的钱！...
          点赞: 5 | 时间: 昨天09:09
       ├─ [108] 欢快山丘71: 那你赶紧去...
          点赞: 0 | 时间: 昨天17:50

================================================================================

🔹 主评论 [109] 爱在大蜀山
   内容: 柬埔寨，一个诈骗残害中国人的地方...
   点赞: 79 | 时间: 昨天05:08
   └── 共有 5 条回复:
       ├─ [110] 中华复兴大势所趋: 应该说东南亚，迪拜，非洲...
          点赞: 5 | 时间: 昨天08:56
       ├─ [111] 如果云知道42400028: 都是中国人诈骗中国人。...
          点赞: 16 | 时间: 昨天06:17
       ├─ [112] 天佑中华中国吉祥: 东南亚的缅甸、柬埔寨、泰国都是，国内有人配合，全产业链...
          点赞: 9 | 时间: 昨天07:55
       ├─ [113] 用户草生草长: 都是中国人干的哦...
          点赞: 8 | 时间: 昨天08:55
       ├─ [114] 叮裆猫: 骗子绝大部分是中国人→会讲中文→老乡见老乡，背后来一枪...
          点赞: 1 | 时间: 昨天12:34

================================================================================

🔹 主评论 [115] AIGC筑梦法师
   内容: 所以我出国之后几圈回来，有一句总结：只要你不信中国人，90%以上的安全问题是不会有的。当然，外国人更不能信，因为你根本都不认识...
   点赞: 72 | 时间: 昨天09:00
   └── 共有 6 条回复:
       ├─ [116] 华立人: 不要相信那些活着的人...
          点赞: 1 | 时间: 昨天11:51
       ├─ [117] 博学多才的钢笔zh: ...
          点赞: 0 | 时间: 昨天18:45
       ├─ [118] 山谷间攀岩的勇士: 汉语普通话并没有很国际化，外国人连中国话都说不顺溜，咋骗中国人？...
          点赞: 0 | 时间: 昨天09:26
       ├─ [119] 麰鍪: 你若在国内就是不加辨别轻易上当的？出国一样。这与在哪没关系，与你环境没关系，只与你脑子有关系。...
          点赞: 4 | 时间: 昨天10:36
       ├─ [120] 无意c: 明白人，都是自己人骗自己人去的，境外只是有些平台。...
          点赞: 1 | 时间: 昨天17:29
       ├─ [121] 莎禾娜: 最坏的人种，...
          点赞: 0 | 时间: 昨天14:59

================================================================================

🔹 主评论 [122] 十五月光
   内容: 要顺藤摸瓜，连根拔起，不能再危害百姓了。...
   点赞: 122 | 时间: 昨天00:46
   └── 共有 8 条回复:
       ├─ [123] 凤鸣鸾域: 钱那么好赚？...
          点赞: 0 | 时间: 昨天05:09
       ├─ [124] 小浩你: 前几年被骗还值得同情不明白哪里的情况，你觉得现在过去的还需要你同情吗...
          点赞: 16 | 时间: 昨天00:49
       ├─ [125] 开朗风声CIC: 。。。。。。你清高，你有钱，你不食人间烟火//@小浩你：前几年被骗还值得同情不明白哪里的情况，你觉得现在过去的还需要你同...
          点赞: 6 | 时间: 昨天01:00
       ├─ [126] 金莲4862: 你这个年龄的时候生活就很如意？就了解了所有的人间百态？//@小浩你：前几年被骗还值得同情不明白哪里的情况，你觉得现在过去...
          点赞: 2 | 时间: 昨天02:19
       ├─ [127] 安欣: 你说的没毛病//@小浩你：前几年被骗还值得同情不明白哪里的情况，你觉得现在过去的还需要你同情吗...
          点赞: 2 | 时间: 昨天03:25
       ├─ [128] 笑看人生57844564: 是啊，到柬埔寨你就如意了东南亚遍地黄金！//@金莲4862：你这个年龄的时候生活就很如意？就了解了所有的人间百态？...
          点赞: 3 | 时间: 昨天05:20
       ├─ [129] 开心鱼鱼666: 你要搞清楚，过去了人本来就知道是做违法的事，但还要去，你说有啥必要救助//@开朗风声CIC：。。。。。。你清高，你有钱，...
          点赞: 3 | 时间: 昨天09:57
       ├─ [130] 退休太婆摆聊斋: 分成的那些不得干哦...
          点赞: 0 | 时间: 昨天09:30

================================================================================

🔹 主评论 [131] catheyzeng0819
   内容: 开始冲着高中生来了！都在家教育好自己孩子，不要自己随便出去旅游，能把自己骗走的往往就是身边你最信任的朋友同学！...
   点赞: 48 | 时间: 昨天08:08
   └── 共有 1 条回复:
       ├─ [132] 湘妹爱音乐: 说的对...
          点赞: 0 | 时间: 昨天09:02

================================================================================

🔹 主评论 [133] 亲切河流X
   内容: 在柬埔寨可能还有活的机会，如在国内无缘无故失踪，那大概率是回不来了。...
   点赞: 20 | 时间: 昨天08:45
   └── 共有 2 条回复:
       ├─ [134] 随性自由的冰淇淋cL4: 那你怎么不去呢！...
          点赞: 10 | 时间: 昨天10:08
       ├─ [135] 朵芯草: //@随性自由的冰淇淋cL4：那你怎么不去呢！...
          点赞: 0 | 时间: 昨天10:28

================================================================================

🔹 主评论 [136] 大师兄198041
   内容: 这个暑假 我孩子高考后 说约了几个同学去云南玩儿 我坚决没同意他去...
   点赞: 220 | 时间: 昨天04:25
   └── 共有 42 条回复:
       ├─ [137] 海上逐白鸥: 云南广西边境都有蛇头，要不然能飞过去么...
          点赞: 44 | 时间: 昨天04:37
       ├─ [138] 二叔: 向北走，不向南，尤其边境地区//@海上逐白鸥：云南广西边境都有蛇头，要不然能飞过去么...
          点赞: 15 | 时间: 昨天05:05
       ├─ [139] 阿富汗童工: 内陆省份还是安全的，千万不能去边境靠近东南亚的省份//@二叔：向北走，不向南，尤其边境地区...
          点赞: 22 | 时间: 昨天05:34
       ├─ [140] yuan28: 广西会有走海上通道的偷渡客所以千万不要上船//@海上逐白鸥：云南广西边境都有蛇头，要不然能飞过去么...
          点赞: 4 | 时间: 昨天09:46
       ├─ [141] 漫天飞雪: 明白人//@二叔：向北走，不向南，尤其边境地区...
          点赞: 1 | 时间: 昨天09:52
       ├─ [142] 漫天飞雪: 你是聪明人//@阿富汗童工：内陆省份还是安全的，千万不能去边境靠近东南亚的省份...
          点赞: 1 | 时间: 昨天09:52
       ├─ [143] 青云微风: 一句话，不要跟着偷渡，一点问题没有，这年头又把你绑不出去，那些所说的到边境就晕了、然后不知情况的就出境了或者被绑出去了，...
          点赞: 3 | 时间: 昨天10:11
       ├─ [144] 上进的苹果v3: 不是你上不上船的问题，绑架你上。//@yuan28：广西会有走海上通道的偷渡客所以千万不要上船...
          点赞: 5 | 时间: 昨天10:37
       ├─ [145] 君子坦荡荡5049: 陕西，东北，都有它们的回收基地//@阿富汗童工：内陆省份还是安全的，千万不能去边境靠近东南亚的省份...
          点赞: 1 | 时间: 昨天10:46
       ├─ [146] 海上逐白鸥: 得了吧，护照没有难道挖地道出去//@青云微风：一句话，不要跟着偷渡，一点问题没有，这年头又把你绑不出去，那些所说的到边境...
          点赞: 0 | 时间: 昨天11:19
       ├─ [147] 简单豆浆ge: 不是借口，确实是事实，你不能让其他不知情的上当受骗//@青云微风：一句话，不要跟着偷渡，一点问题没有，这年头又把你绑不出...
          点赞: 0 | 时间: 昨天11:40
       ├─ [148] 晨醒小桥一一炼气期: 你说的情况有，被迷晕绑架去的没有吗？//@青云微风：一句话，不要跟着偷渡，一点问题没有，这年头又把你绑不出去，那些所说的...
          点赞: 1 | 时间: 昨天14:20
       ├─ [149] 青云微风: 你说的疫情之前还有可能，疫情之后怎么可能做到，就云南老说，边境是铁丝网，而到边境县市之前，有两道检查站，会问去边境做什么...
          点赞: 2 | 时间: 昨天15:10
       ├─ [150] 漫天飞雪: 你是负责任的家长 云南绝对不能去...
          点赞: 20 | 时间: 昨天06:01
       ├─ [151] shalizi58: 你不贪财，指着掉金砖砸你头上，没人弄你出去//@漫天飞雪：你是负责任的家长 云南绝对不能去...
          点赞: 4 | 时间: 昨天06:11
       ├─ [152] 就叫这个名字数多点好: 算啦，解释不清//@shalizi58：你不贪财，指着掉金砖砸你头上，没人弄你出去...
          点赞: 1 | 时间: 昨天06:47
       ├─ [153] 清澈的爱只为中国: 你到边境跟前就不好说了//@shalizi58：你不贪财，指着掉金砖砸你头上，没人弄你出去...
          点赞: 4 | 时间: 昨天08:05
       ├─ [154] 时光沙漏bug: 有的是被骗的，跟开始说的不一样，后面发现肯定也被控制了//@shalizi58：你不贪财，指着掉金砖砸你头上，没人弄你出...
          点赞: 6 | 时间: 昨天08:29
       ├─ [155] 中华复兴大势所趋: 也有弄晕绑架过去的，只是少！大都是前期是自愿的，后期是胁迫的//@shalizi58：你不贪财，指着掉金砖砸你头上，没人...
          点赞: 5 | 时间: 昨天08:55
       ├─ [156] 漫天飞雪: 云南本地人不敢绑 外地人不好说 所以云南那地方就是不能去 边境还是危险多了//@shalizi58：你不贪财，指着掉金砖...
          点赞: 4 | 时间: 昨天09:48
       ├─ [157] 惟苇: 你说得对！当我意识到孩子出现的问题是我的问题的时候已经晚了！//@随性自由的冰淇淋cL4：你这个是从小惯的！...
          点赞: 2 | 时间: 昨天10:35
       ├─ [158] 来杯加冰的零度可乐: 现实中所谓的朋友都得考虑一下，更何况是网上认识的呢。孩子们都还小，现在魔爪又开始伸向这帮涉世未深的孩子了，说是出去玩，先...
          点赞: 2 | 时间: 昨天10:17
       ├─ [159] 霞浦掠影: 孩子没有社会经验、一定要看住了、骗子太多了...
          点赞: 2 | 时间: 昨天10:03
       ├─ [160] 漫天飞雪: 闹 打断腿 要不过去也是打断腿//@惟苇：咋办呢，由着孩子不行，不由着孩子闹得天翻地覆！我家孩子今年中考就要跟同学一起去...
          点赞: 2 | 时间: 昨天09:54
       ├─ [161] 漫天飞雪: 是的 一不留神会过境//@清澈的爱只为中国：你到边境跟前就不好说了...
          点赞: 2 | 时间: 昨天09:49
       ├─ [162] 来杯加冰的零度可乐: 我也是，孩子之前在游戏上认识一个云南的，说暑假邀请过去玩，也是坚决没同意...
          点赞: 2 | 时间: 昨天09:45
       ├─ [163] 萍姐ai生活: 做得对...
          点赞: 2 | 时间: 昨天07:00
       ├─ [164] 简单豆浆ge: 到了云南，你就知道回不去了//@清澈的爱只为中国：你到边境跟前就不好说了...
          点赞: 1 | 时间: 昨天11:41
       ├─ [165] 漫天飞雪: 艾玛 你是负责任的家长 坚决不能去 好多都是网上认识的朋友一起去那边被骗//@来杯加冰的零度可乐：我也是，孩子之前在游戏...
          点赞: 0 | 时间: 昨天09:53
       ├─ [166] 漫天飞雪: 是的是的//@来杯加冰的零度可乐：现实中所谓的朋友都得考虑一下，更何况是网上认识的呢。孩子们都还小，现在魔爪又开始伸向这...
          点赞: 0 | 时间: 22小时前
       ├─ [167] 惟苇: 咋办呢，由着孩子不行，不由着孩子闹得天翻地覆！我家孩子今年中考就要跟同学一起去旅游，我是万万不能同意的！高考后我就管不了...
          点赞: 1 | 时间: 昨天08:22
       ├─ [168] 今天是最美的风景: 孩子要跟同学出去玩，就往北方走，北京，来我们东北也行，或者是经济发达的大都市，上海之类。//@惟苇：咋办呢，由着孩子不行...
          点赞: 0 | 时间: 昨天09:56
       ├─ [169] 随性自由的冰淇淋cL4: 你这个是从小惯的！//@惟苇：咋办呢，由着孩子不行，不由着孩子闹得天翻地覆！我家孩子今年中考就要跟同学一起去旅游，我是万...
          点赞: 0 | 时间: 昨天10:00
       ├─ [170] 惟苇: 是呢！可不能往那个地方走！//@今天是最美的风景：孩子要跟同学出去玩，就往北方走，北京，来我们东北也行，或者是经济发达的...
          点赞: 0 | 时间: 昨天10:36
       ├─ [171] 元气香瓜L5f: 我也一样，孩子埋怨我心眼小，想的多，说啥也不能让她去。...
          点赞: 2 | 时间: 昨天07:55
       ├─ [172] 今天是最美的风景: 让孩子来东北，没问题。//@元气香瓜L5f：我也一样，孩子埋怨我心眼小，想的多，说啥也不能让她去。...
          点赞: 0 | 时间: 昨天09:55
       ├─ [173] 钟哥的日记与分享: 四川也一样...
          点赞: 2 | 时间: 昨天06:06
       ├─ [174] 率真清泉g: 我一同事，发工资那天晚上下班别人和她说几句话她就迷糊了，还回租屋那银行卡取钱给别人，当时他儿子在家问他都不理，给了钱别人...
          点赞: 1 | 时间: 昨天15:08
       ├─ [175] 简单豆浆ge: 任何人都要想想，往内陆城市至少在国内你家人还能想办法。往沿海城市危险处处出现，往边境省份注定随时出事。...
          点赞: 1 | 时间: 昨天11:38
       ├─ [176] 阿富汗童工: 我们这边沿海，治安在江苏省内排名前列了//@简单豆浆ge：任何人都要想想，往内陆城市至少在国内你家人还能想办法。往沿海城...
          点赞: 0 | 时间: 昨天12:37
       ├─ [177] 今天是最美的风景: 来东北玩吧，绝对安全，不能往云南广东那边去...
          点赞: 1 | 时间: 昨天09:52
       ├─ [178] 你们不要再打勒: 去了就和这娃一样了...
          点赞: 1 | 时间: 昨天09:31

================================================================================

🔹 主评论 [179] 火炮5904
   内容: 抓回来的电诈分子枪毙...
   点赞: 33 | 时间: 昨天01:44
   └── 共有 1 条回复:
       ├─ [180] 芸云666: 回流人员超级会骗人，好多女的被骗...
          点赞: 3 | 时间: 昨天02:51

================================================================================

🔹 主评论 [181] 双城有宝
   内容: 如果重视了这种案子很好破...
   点赞: 10 | 时间: 昨天15:53
   └── 暂无回复

================================================================================

🔹 主评论 [182] 手工活大师佝偻辉
   内容: 这暑假，境外的骗子集团是真会把握时机啊...
   点赞: 48 | 时间: 昨天00:47
   └── 共有 2 条回复:
       ├─ [183] 一往无前孔雀8e: 内鬼很多。而且很多孩子爱刷短视频媒体，把很多主播当神崇拜，比如不久前某四川主播什么的就卖了很多人去...
          点赞: 12 | 时间: 昨天02:46
       ├─ [184] 手工活大师佝偻辉: 太可恶了//@一往无前孔雀8e：内鬼很多。而且很多孩子爱刷短视频媒体，把很多主播当神崇拜，比如不久前某四川主播什么的就卖...
          点赞: 3 | 时间: 昨天04:55

================================================================================

🔹 主评论 [185] 后来遇见了她
   内容: 现在的小孩一点分辨能力都没有吗，按理说现在的小孩应该是最精的呀，怎么回事？...
   点赞: 8 | 时间: 昨天08:28
   └── 共有 10 条回复:
       ├─ [186] 史律师1: 正处于老子天下第一的年龄，除了父母不可信，其他人都值得信赖！...
          点赞: 9 | 时间: 昨天09:12
       ├─ [187] 奇幻船帆9X4: 教育有问题！...
          点赞: 0 | 时间: 昨天09:11
       ├─ [188] 龙城老赵: 说的对。这个孩子就没有正确的人生观，明知走私，还要参与，结果被骗，不值得同情。//@奇幻船帆9X4：教育有问题！...
          点赞: 4 | 时间: 昨天09:24
       ├─ [189] 梦幻泡影又如何: 级别不一样啊。再聪明也是个练气期...
          点赞: 1 | 时间: 昨天08:55
       ├─ [190] 海市蜃楼: 科技，让孩子变笨！...
          点赞: 0 | 时间: 昨天13:49
       ├─ [191] 君子坦荡荡5049: 不是没分辨能力，而是贪念！...
          点赞: 0 | 时间: 昨天10:47
       ├─ [192] 欢歌笑语777: 优胜劣汰而已...
          点赞: 0 | 时间: 昨天09:56
       ├─ [193] 善解人意马路天使: 不知天高地厚，叛逆呀...
          点赞: 3 | 时间: 昨天08:41
       ├─ [194] 梦幻泡影又如何: 爱财如命...
          点赞: 1 | 时间: 昨天08:54
       ├─ [195] 随性自由的冰淇淋cL4: 现在孩子多狂呀！他们连老天都不怕...
          点赞: 0 | 时间: 昨天10:02

================================================================================

🔹 主评论 [196] 心成214622260
   内容: 人还没找到，你就公布嫌疑人地址公司名称，他们看到了有可能对两个小孩不利，有个香港名星好像叫白雪的女儿被绑架，媒体泄漏了称己报警，然后绑匪撕票了。...
   点赞: 12 | 时间: 昨天07:02
   └── 共有 1 条回复:
       ├─ [197] 烟水寒冰: 是台湾的叫白冰冰...
          点赞: 1 | 时间: 昨天07:11

================================================================================

🔹 主评论 [198] 轻狂书生mx
   内容: 他是什么血型，有可能早就被盯上...
   点赞: 3 | 时间: 昨天08:52
   └── 共有 1 条回复:
       ├─ [199] 随性自由的冰淇淋cL4: 骗子不需要血型，所有血型通吃...
          点赞: 1 | 时间: 昨天10:13

================================================================================

🔹 主评论 [200] 探月17
   内容: 保护好每个公民的安全是公安和政府的基本责任！严厉打击违法犯罪分子是我们维护长治久安的基本方法之一！...
   点赞: 7 | 时间: 昨天10:32
   └── 暂无回复

================================================================================

🔹 主评论 [201] 好学阳光
   内容: 洪森，柬埔寨国际诈骗集团董事长、总裁。 洪玛赖，柬埔寨国际诈骗集团副董事长、总经理。...
   点赞: 16 | 时间: 昨天09:00
   └── 暂无回复

================================================================================

🔹 主评论 [202] 驱一魔一人
   内容: 必须铲平洪森家族保护伞！...
   点赞: 135 | 时间: 昨天00:01
   └── 暂无回复

================================================================================

🔹 主评论 [203] 小喜喜乐
   内容: 防诈防骗本来就应该是父母的责任，从小我父母抓的最紧的就是人身安全和认识社会的问题，其次才是学习问题，人没了说什么都没意义了。...
   点赞: 4 | 时间: 昨天09:19
   └── 共有 5 条回复:
       ├─ [204] ThestarofGod: 有些孩子不一定听话，信同学朋友不信自己的父母...
          点赞: 3 | 时间: 昨天09:37
       ├─ [205] 大海130355856: 那是没教育好//@ThestarofGod：有些孩子不一定听话，信同学朋友不信自己的父母...
          点赞: 0 | 时间: 昨天09:44
       ├─ [206] 随性自由的冰淇淋cL4: 溺爱导致的//@ThestarofGod：有些孩子不一定听话，信同学朋友不信自己的父母...
          点赞: 0 | 时间: 昨天10:05
       ├─ [207] 小思念讷: 高中初中这个年纪，除了父母的话，谁的话都听...
          点赞: 0 | 时间: 昨天12:15
       ├─ [208] 大海130355856: 对的，命比学习重要千万倍啊...
          点赞: 0 | 时间: 昨天09:43

================================================================================

🔹 主评论 [209] 来杯加冰的零度可乐
   内容: 暑假开始了，这帮人又把目标转移到了涉世未深的孩子们身上。暑假刚开始的时候自己家孩子之前在游戏里认识的一个小崽子，邀请暑假过去玩，我们坚决没同意。总之，一定要看好...
   点赞: 5 | 时间: 昨天09:48
   └── 共有 1 条回复:
       ├─ [210] 行走在夏天里的冰淇淋: 为什么其他孩子不被骗，所以…...
          点赞: 0 | 时间: 昨天10:20

================================================================================

🔹 主评论 [211] 一叶一菩提1973
   内容: 一句回不来了，看的真让人心痛！...
   点赞: 7 | 时间: 昨天14:36
   └── 暂无回复

================================================================================

🔹 主评论 [212] 翠依人环520
   内容: 境外集团怎样能把手伸到国内，真让人担忧...
   点赞: 10 | 时间: 昨天04:45
   └── 共有 1 条回复:
       ├─ [213] 齐欢乐: 还是我国的人在外国搞的事...
          点赞: 3 | 时间: 昨天06:08

================================================================================

🔹 主评论 [214] 乐天派船帆行
   内容: 不管什么原因去了柬埔寨，毕竟是个孩子，希望政府和民间力量救救他吧...
   点赞: 8 | 时间: 昨天14:17
   └── 暂无回复

================================================================================

🔹 主评论 [215] 孤狼63708491
   内容: 凡我中华儿女，虽远必救。...
   点赞: 8 | 时间: 昨天00:54
   └── 共有 5 条回复:
       ├─ [216] 智慧埃文1g5: 根本拦不住要发财的人...
          点赞: 9 | 时间: 昨天01:11
       ├─ [217] 智慧埃文1g5: 我命由我不由天！年轻人就要闯...
          点赞: 4 | 时间: 昨天01:11
       ├─ [218] 偶像就是烧烤大师李梅: 你这是随口一说，剁二斤排骨呢...
          点赞: 1 | 时间: 昨天01:04
       ├─ [219] 峥嵘岁月好愁: 看电影了...
          点赞: 0 | 时间: 昨天04:11
       ├─ [220] 才思敏捷旭日U8: 你去...
          点赞: 0 | 时间: 昨天02:22

================================================================================

🔹 主评论 [221] 幺幺零零后儿子
   内容: 孩子出游还是在手机绑定实时定位吧，也不要往南走，云南，广西，广东尽量别去玩了，太危险了，知道在教室里学习好了吧...
   点赞: 5 | 时间: 昨天09:19
   └── 共有 1 条回复:
       ├─ [222] 随性自由的冰淇淋cL4: 孩子就不要单独出游！出哪里都不行，因为他们会迂回，比如先去个北方内陆城市，然后折向南方...
          点赞: 3 | 时间: 昨天10:11

================================================================================

🔹 主评论 [223] 京海杰
   内容: 孩子知道这种新闻，但是他们的想法是报道是报道，我们碰不到，我们长大了，给家里赚钱多好啊...
   点赞: 4 | 时间: 昨天15:07
   └── 暂无回复

================================================================================

🔹 主评论 [224] 无忧的云朵M
   内容: 中国的罗莉岛？？？...
   点赞: 2 | 时间: 昨天16:21
   └── 暂无回复

================================================================================

🔹 主评论 [225] 熠熠生辉g
   内容: 谁约你去云南方向续谨慎尤其女士和十几岁的孩子...
   点赞: 7 | 时间: 昨天08:50
   └── 共有 2 条回复:
       ├─ [226] ThestarofGod: 应该教育孩子听到云南广西这些省份要保持警惕！尤其是边境地区...
          点赞: 2 | 时间: 昨天09:38
       ├─ [227] 湘妹爱音乐: ...
          点赞: 0 | 时间: 昨天09:01

================================================================================

🔹 主评论 [228] an20040129
   内容: 为什么都是中国人...
   点赞: 2 | 时间: 昨天06:21
   └── 共有 1 条回复:
       ├─ [229] 野钓常窃宪: 外国人被骗，发外语你看得懂吗？...
          点赞: 0 | 时间: 昨天10:24

================================================================================

🔹 主评论 [230] 不倒松
   内容: 如果从小不听父母话的孩子，还自以为事，社会大学教育了，大浪淘沙……...
   点赞: 6 | 时间: 昨天10:35
   └── 暂无回复

================================================================================

🔹 主评论 [231] 哪家的大少爷
   内容: 这么大人了 平时不看新闻的吗？...
   点赞: 2 | 时间: 昨天11:24
   └── 暂无回复

================================================================================

🔹 主评论 [232] ymc03ycy05
   内容: 这些孩子有什么想法不给自己父母说，都给朋友说，说明还是亲子关系没处理好，家长还是需要反思的...
   点赞: 2 | 时间: 昨天13:41
   └── 暂无回复

================================================================================

🔹 主评论 [233] 威三郎杂谈Talk
   内容: 知道这么详细，大使馆就好找到...
   点赞: 4 | 时间: 昨天15:50
   └── 暂无回复

================================================================================

🔹 主评论 [234] 鱼片大王啊
   内容: 柬埔寨就是洪森家族的地方，这些诈骗都得给洪森家族缴税...
   点赞: 19 | 时间: 昨天03:54
   └── 暂无回复

================================================================================

🔹 主评论 [235] yuan28
   内容: 我觉得父母和学校应该告知小孩社会是险恶的，而不是对他们灌输社会是美好的。当他们认定社会是美好的，没有危险的。他们自身就危险了...
   点赞: 3 | 时间: 昨天09:32
   └── 暂无回复

================================================================================

🔹 主评论 [236] 认真的梦想家jS
   内容: 没办法呀，整天宣传电信诈骗为啥还有那么多人骗过去...
   点赞: 7 | 时间: 昨天08:00
   └── 共有 1 条回复:
       ├─ [237] 默然很暖呀: 个个都以为自己聪明不会被骗，不知天高地厚，拦不住啊...
          点赞: 2 | 时间: 昨天08:13

================================================================================

🔹 主评论 [238] 锦衣夜行云公子
   内容: 去越南挣钱，咋想的呀，唉😮‍💨...
   点赞: 0 | 时间: 昨天15:15
   └── 暂无回复

================================================================================

🔹 主评论 [239] 婉君爱生活
   内容: 每年都有这样的孩子被骗去回不来了...
   点赞: 2 | 时间: 昨天17:02
   └── 暂无回复

================================================================================

🔹 主评论 [240] 天空与飞鸟1
   内容: 出入境不用护照吗？随意进出国境，去祖国的港澳都没这么方便。...
   点赞: 5 | 时间: 昨天13:05
   └── 暂无回复

================================================================================

🔹 主评论 [241] 坦荡的钢琴HU
   内容: 中学，大学都要开反诈防诈的课程，提高这些涉世不深的年轻人防诈意识，家长也要时刻提醒自己的孩子，赚钱是要付出劳动的，轻易能挣大钱的肯定是骗子。...
   点赞: 2 | 时间: 昨天10:07
   └── 暂无回复

================================================================================

🔹 主评论 [242] 幸运橙子l3
   内容: 所以说啊，去的时候是自原的，被捉回来的时候就说是被强迫的，...
   点赞: 2 | 时间: 昨天12:09
   └── 暂无回复

================================================================================

🔹 主评论 [243] 京海杰
   内容: 中国本地这里安全指数越来越低了，不是那种社会上直接迫害成年人，而是用尽一切办法骗小孩，太可怕了，...
   点赞: 1 | 时间: 昨天15:06
   └── 暂无回复

================================================================================

🔹 主评论 [244] 顺时针侃球
   内容: 现在基本难骗到出社会的了，出社会的去的话多是懂的怎么回事自愿去…… 所以现在骗的就是那些还没多接触社会的了！...
   点赞: 19 | 时间: 昨天00:27
   └── 暂无回复

================================================================================

🔹 主评论 [245] 驿马
   内容: 全网都在谈电诈这么久了，天上不会掉馅饼，只会有陷井，孩子们竟还这么大胆，天真或愚昧，还是产生了这样的恶果。...
   点赞: 10 | 时间: 昨天05:47
   └── 暂无回复

================================================================================

🔹 主评论 [246] 学习
   内容: 我57岁了在保险公司被同事骗，翘单2千多万的保单，人性的恶要多恶心🤢有多恶心...
   点赞: 2 | 时间: 昨天15:28
   └── 暂无回复

================================================================================

🔹 主评论 [247] 朴实香瓜Y6
   内容: 高中应该增加一些社会经验课（防诈骗、急救….），别光傻傻的只知道学哪几门高考课，...
   点赞: 5 | 时间: 昨天08:44
   └── 暂无回复

================================================================================

🔹 主评论 [248] 书怒奇迹
   内容: 其实现在有个问题，很多人批评家长溺爱孩子，不敢放手，导致一些人盲目放手，在孩子没有经过一定训练也没识别能力时，允许他独自出远门。当然也可能孩子执意要走，这种情况...
   点赞: 3 | 时间: 昨天08:39
   └── 暂无回复

================================================================================

🔹 主评论 [249] 摩天飞蚊
   内容: 为什么发布了这么多的诈骗消息，还有人一直不断的被骗呢？只能说一些人求财心切，都忘记了自己的安全问题...
   点赞: 9 | 时间: 昨天06:27
   └── 暂无回复

================================================================================

🔹 主评论 [250] 清爽清泉mh
   内容: 我儿子说暑假跟他同学到广东打工，一个月4千元，他爸爸直接拒绝了，现在每天在家玩游戏，啥都难...
   点赞: 2 | 时间: 昨天12:05
   └── 暂无回复

================================================================================

🔹 主评论 [251] tonyhu132009366
   内容: 为什么？这么多前赴后继的被骗去...
   点赞: 2 | 时间: 昨天16:12
   └── 暂无回复

================================================================================

🔹 主评论 [252] 用户上海正能量
   内容: 令人痛恨与愤怒！应即以外交途径对柬发出严重照会，必须迅速交还被绑中国人！...
   点赞: 8 | 时间: 昨天08:00
   └── 暂无回复

================================================================================

🔹 主评论 [253] 浪淘万盛金
   内容: 白家不是已经被剿灭了吗，还有多少电诈组织需要被剿灭……...
   点赞: 5 | 时间: 昨天08:01
   └── 暂无回复

================================================================================

🔹 主评论 [254] 柠檬橘子
   内容: 柬埔寨老早就是一个诈骗重灾区。之前总是国际友人...
   点赞: 5 | 时间: 昨天09:18
   └── 暂无回复

================================================================================

🔹 主评论 [255] 龙loong
   内容: 该死的诈骗...
   点赞: 2 | 时间: 昨天15:33
   └── 暂无回复

================================================================================

🔹 主评论 [256] 九头鸟爱吃栗子糕
   内容: 这个年纪的小孩，说不上学就不上学，说去外地旅游就去外地旅游，这家长是怎么管教小孩的？...
   点赞: 0 | 时间: 昨天21:54
   └── 暂无回复

================================================================================

🔹 主评论 [257] 般若波罗密多
   内容: 洪森，柬埔寨国际诈骗集团董事长、总裁。 洪玛赖，柬埔寨国际诈骗集团副董事长、总经理。...
   点赞: 0 | 时间: 昨天14:35
   └── 暂无回复

================================================================================

🔹 主评论 [258] 未来星
   内容: 为什么发布了这么多的诈骗消息，还有人一直不断的被骗呢？只能说一些人求财心切，都忘记了自己的安全问题...
   点赞: 7 | 时间: 昨天06:29
   └── 暂无回复

================================================================================

🔹 主评论 [259] 鸿运常来ww
   内容: 经常宣传境外诈骗但还会有人挺而走险，怎么办？...
   点赞: 1 | 时间: 昨天14:03
   └── 暂无回复

================================================================================

🔹 主评论 [260] 潇洒河流Dz
   内容: 以前是缅甸，现在是柬埔寨...
   点赞: 3 | 时间: 昨天10:37
   └── 暂无回复

================================================================================

🔹 主评论 [261] 异次银临
   内容: 南无阿弥陀佛希望观世音的化身能去救他吧，祝他好运。...
   点赞: 2 | 时间: 昨天11:38
   └── 暂无回复

================================================================================

🔹 主评论 [262] 1971钢城
   内容: 新闻铺天盖地的报道，为什么还有被骗的？这些受害者平时不看新闻吗？...
   点赞: 0 | 时间: 昨天20:52
   └── 暂无回复

================================================================================

🔹 主评论 [263] 道生14
   内容: 真心觉得现在好多孩子被父母宠的太好了。根本没有一点分辨能力。特别最近像他们这么不大不小的年纪。...
   点赞: 0 | 时间: 昨天21:06
   └── 暂无回复

================================================================================

🔹 主评论 [264] 贵州总钻风
   内容: 贵阳也是一个14岁的，已经骗到缅甸了...
   点赞: 0 | 时间: 昨天20:44
   └── 暂无回复

================================================================================

🔹 主评论 [265] 爱好广泛
   内容: 不要把工号说出来，骗子也会上网的...
   点赞: 0 | 时间: 昨天10:29
   └── 共有 1 条回复:
       ├─ [266] king无邪: 公司号...
          点赞: 0 | 时间: 昨天10:30

================================================================================

🔹 主评论 [267] 春暖花开人归来3582
   内容: 不是名人，估计是悬了，也别喷我，我当时希望不仅仅是这位小朋友，我希望所以被骗去的人都安全回家！但是现实很骨感！...
   点赞: 1 | 时间: 昨天12:40
   └── 暂无回复

================================================================================

🔹 主评论 [268] 思念W之源
   内容: 出国前都是高高兴兴，自觉自愿，出国后那就是身不由己，后悔不已...
   点赞: 5 | 时间: 昨天07:08
   └── 暂无回复

================================================================================

🔹 主评论 [269] 朴实星星Hz
   内容: 中国政府应该可以向柬埔寨政府施压让其尽快清剿诈骗团伙...
   点赞: 7 | 时间: 昨天07:24
   └── 暂无回复

================================================================================

🔹 主评论 [270] 为人民服务
   内容: 诈骗集中地大使馆要设驻外公安特勤组，内地边防公安人员要轮岗常换常新，地方公安充分负起区域监管责任。并利好互联网大数据织密人民安全网。...
   点赞: 0 | 时间: 昨天10:11
   └── 暂无回复

================================================================================

🔹 主评论 [271] shijian
   内容: 孩子以为去国外真能挣大钱，咋就不用头好好想想当地到底啥情况，当地人是有多大方，挣大钱的机会偏偏留给你？...
   点赞: 4 | 时间: 昨天06:10
   └── 暂无回复

================================================================================

🔹 主评论 [272] 自由星辰爱我中华
   内容: 东南亚小国专害中国人的...
   点赞: 4 | 时间: 昨天07:06
   └── 暂无回复

================================================================================

🔹 主评论 [273] 心净
   内容: 这些孩子家庭教育都存在很大缺失...
   点赞: 2 | 时间: 昨天08:40
   └── 暂无回复

================================================================================

🔹 主评论 [274] 垨望星空
   内容: 平时根本就不关注电诈方面的新闻吗？真不知道为何屡屡有人被拐骗...
   点赞: 2 | 时间: 昨天10:04
   └── 暂无回复

================================================================================

🔹 主评论 [275] 率真山雀Z2
   内容: 现在要初中高中大学大力宣传不要去缅甸越南有危险...
   点赞: 2 | 时间: 昨天07:21
   └── 暂无回复

================================================================================

🔹 主评论 [276] 鲲鹏快意
   内容: 春风吹又生，防不胜防...
   点赞: 2 | 时间: 昨天09:11
   └── 暂无回复

================================================================================

🔹 主评论 [277] 用户1599763993610
   内容: 为什么还有这么多人被骗？...
   点赞: 2 | 时间: 昨天05:54
   └── 暂无回复

================================================================================

🔹 主评论 [278] 奔跑的羊驼8T8W
   内容: 最近这种新闻很多，应该引起重视...
   点赞: 2 | 时间: 昨天10:23
   └── 暂无回复

================================================================================

🔹 主评论 [279] 我也觉得不是
   内容: 太年轻了，没有一点社会经验...
   点赞: 2 | 时间: 昨天07:41
   └── 暂无回复

================================================================================

🔹 主评论 [280] 洒脱随性自由
   内容: 平时一定要给孩子科普这些...
   点赞: 2 | 时间: 昨天01:17
   └── 暂无回复

================================================================================

🔹 主评论 [281] 广东人在东莞
   内容: 洪森，还我中华少年郎。...
   点赞: 5 | 时间: 昨天06:35
   └── 暂无回复

================================================================================

🔹 主评论 [282] 好名字174191726
   内容: 学校的反诈课基本都是一笔带过...
   点赞: 2 | 时间: 昨天12:52
   └── 暂无回复

================================================================================

🔹 主评论 [283] 行走在夏天里的冰淇淋
   内容: 被骗的都有一个特点，贪便宜...
   点赞: 2 | 时间: 昨天10:20
   └── 暂无回复

================================================================================

🔹 主评论 [284] 河南小妞，在陕西
   内容: 现在的孩子总因为有了手机相当于拥有了整个天下一样，不依然...
   点赞: 2 | 时间: 昨天10:03
   └── 暂无回复

================================================================================

🔹 主评论 [285] 小红花
   内容: 都以为自己高中学历就能赚大钱，都以为自己是个人才这些被骗过去没一个是冤枉的...
   点赞: 2 | 时间: 昨天09:29
   └── 暂无回复

================================================================================

🔹 主评论 [286] 战场上的霍金
   内容: 希望联合国出面营救...
   点赞: 2 | 时间: 昨天06:56
   └── 暂无回复

================================================================================

🔹 主评论 [287] 自由的橄榄树
   内容: 黑手己经伸向国内的孩子们了，太恐怖了...
   点赞: 2 | 时间: 昨天05:37
   └── 暂无回复

================================================================================

🔹 主评论 [288] 德才兼备百灵鸟LgW
   内容: 孩子们是真不听话...
   点赞: 7 | 时间: 昨天01:41
   └── 暂无回复

================================================================================

🔹 主评论 [289] 想而不得
   内容: 这几天到处都是被骗的小孩...
   点赞: 3 | 时间: 昨天09:34
   └── 暂无回复

================================================================================

🔹 主评论 [290] 1-12285
   内容: 哪里都不安全，坏人还是很多的，只是运气好没遇到...
   点赞: 1 | 时间: 昨天12:54
   └── 暂无回复

================================================================================

🔹 主评论 [291] 捕风袜子
   内容: 山西重庆，一早上就看到两个失联孩子。这是怎么了？可怜...
   点赞: 0 | 时间: 昨天10:36
   └── 暂无回复

================================================================================

🔹 主评论 [292] 晋LOVE99
   内容: 缅北收拾了，下一个柬埔寨...
   点赞: 7 | 时间: 昨天05:06
   └── 暂无回复

================================================================================

🔹 主评论 [293] 清新星空O
   内容: 损这咋也写不出...
   点赞: 0 | 时间: 昨天21:48
   └── 暂无回复

================================================================================

🔹 主评论 [294] 广聚贸易
   内容: 都是想去发财的 我一个朋友也去缅甸了 他们真不知道去干啥吗...
   点赞: 1 | 时间: 昨天09:11
   └── 暂无回复

================================================================================

🔹 主评论 [295] Monster199750835
   内容: 不要光靠政府、公安部门宣传，家长、学校也应该给孩子讲讲这方面的事。...
   点赞: 1 | 时间: 昨天08:59
   └── 暂无回复

================================================================================

🔹 主评论 [296] 勇者可乐v
   内容: 上那去干啥呢？...
   点赞: 0 | 时间: 昨天10:35
   └── 暂无回复

================================================================================

🔹 主评论 [297] 香水百合
   内容: 骗子无孔不入。 高收入的诱惑让孩子陷入泥潭。 尽管国家反诈部门天天宣传，还是有人上当受骗！ 安全观念和意识太薄弱！...
   点赞: 11 | 时间: 昨天00:03
   └── 暂无回复

================================================================================

🔹 主评论 [298] 弓虽25
   内容: 官方传媒未报道，是不是真的？...
   点赞: 1 | 时间: 昨天11:33
   └── 暂无回复

================================================================================

🔹 主评论 [299] 少糖少盐少油少酒烟
   内容: 缅甸和柬埔寨应该是想灭亡了...
   点赞: 6 | 时间: 昨天01:10
   └── 暂无回复

================================================================================

🔹 主评论 [300] 一路阳光130397743
   内容: 咱们的出入境这是咋了...
   点赞: 0 | 时间: 昨天13:18
   └── 暂无回复

================================================================================

🔹 主评论 [301] 再见总有一天Y
   内容: 柬埔寨一直就暗戳戳的干了多少年非法的事情...
   点赞: 5 | 时间: 昨天04:47
   └── 暂无回复

================================================================================

🔹 主评论 [302] Annfx
   内容: 666 现在罪犯很精了，都往国外拐，也搞不清楚怎么就这么容易搞出去，旅游签证？还是偷渡...
   点赞: 1 | 时间: 昨天11:07
   └── 暂无回复

================================================================================

🔹 主评论 [303] 马氏一马平川
   内容: 中国驻柬埔寨大史应该努力了...
   点赞: 6 | 时间: 昨天01:44
   └── 暂无回复

================================================================================

🔹 主评论 [304] 开心就好
   内容: 他同学没事吗...
   点赞: 0 | 时间: 昨天19:54
   └── 暂无回复

================================================================================

🔹 主评论 [305] 趣味生活中
   内容: 能不能理解成手机功能越多，反而坏处越来越多。从进学校的第一天到踏出学校的最后一天，手机网络带来诱惑足以抹平这么多年的学校和家人苦口婆心的教育？...
   点赞: 11 | 时间: 昨天01:19
   └── 暂无回复

================================================================================

🔹 主评论 [306] 富足露珠sun
   内容: 不听话的人总归是吃亏的...
   点赞: 1 | 时间: 昨天08:14
   └── 暂无回复

================================================================================

🔹 主评论 [307] 简单豆浆ge
   内容: 明知山有虎，偏向虎山行。，非法犯罪想赚钱，国内饭店怕吃苦，他不入地狱，谁入地狱。因为他背后永远没有一个可以依靠的救命草，所以任何想着在边境带货的都有可能成为人家...
   点赞: 0 | 时间: 昨天11:34
   └── 暂无回复

================================================================================

🔹 主评论 [308] 大海130355856
   内容: 千万别让孩子单独旅游...
   点赞: 1 | 时间: 昨天09:46
   └── 暂无回复

================================================================================

🔹 主评论 [309] 温柔面条lw
   内容: 柬埔寨，一个诈骗残害中国人的地方！保佑孩子平安回家！...
   点赞: 1 | 时间: 昨天07:08
   └── 暂无回复

================================================================================

🔹 主评论 [310] 林松12123
   内容: 骗？真的骗？骗！真的骗！...
   点赞: 1 | 时间: 昨天09:15
   └── 暂无回复

================================================================================

🔹 主评论 [311] 静等天黑
   内容: 他在求救，想尽办法的求救，他不想死他想活着...
   点赞: 0 | 时间: 昨天10:01
   └── 暂无回复

================================================================================

🔹 主评论 [312] 云淡儿
   内容: 现在很多孩子被骗...
   点赞: 1 | 时间: 昨天08:20
   └── 暂无回复

================================================================================

🔹 主评论 [313] 云升浪涌
   内容: 不是 直接买名字写出来真的好吗？这也太不严谨了吧...
   点赞: 0 | 时间: 昨天11:20
   └── 暂无回复

================================================================================

🔹 主评论 [314] 风再起时71547
   内容: 先弄洪森...
   点赞: 0 | 时间: 昨天12:40
   └── 暂无回复

================================================================================

🔹 主评论 [315] superstar嗯米
   内容: 洪森出来走两步！...
   点赞: 1 | 时间: 昨天08:50
   └── 暂无回复

================================================================================

🔹 主评论 [316] 上进艺术家ku
   内容: 反诈骗要进课堂了...
   点赞: 3 | 时间: 昨天06:05
   └── 暂无回复

================================================================================

🔹 主评论 [317] 人生就是试炼
   内容: 诈骗真就跟苍蝇和蚊子一样吗？...
   点赞: 0 | 时间: 昨天10:38
   └── 暂无回复

================================================================================

🔹 主评论 [318] 有事留言发信息
   内容: 湛江。肯定是，走海路出去的吧？...
   点赞: 6 | 时间: 昨天00:31
   └── 暂无回复

================================================================================

🔹 主评论 [319] 海阔天空112895121
   内容: 骗子防不胜防，法律也拿他们没办法吗？...
   点赞: 0 | 时间: 昨天19:21
   └── 暂无回复

================================================================================

🔹 主评论 [320] 高级清风Dd
   内容: 不听话的后果...
   点赞: 1 | 时间: 昨天08:28
   └── 暂无回复

================================================================================

🔹 主评论 [321] 喔嘞个豆
   内容: 孩子为什么被骗？...
   点赞: 1 | 时间: 昨天08:31
   └── 暂无回复

================================================================================

🔹 主评论 [322] 叫我萌萌芭
   内容: 走私就是犯罪。任性必须付出代价的。...
   点赞: 1 | 时间: 昨天05:44
   └── 暂无回复

================================================================================

🔹 主评论 [323] 反迷你
   内容: 为什么还是有那么多人被骗...
   点赞: 0 | 时间: 昨天11:53
   └── 暂无回复

================================================================================

🔹 主评论 [324] 自贸港田间一人
   内容: 这就是我们带的小伙伴洪家柬埔寨...
   点赞: 1 | 时间: 昨天08:50
   └── 暂无回复

================================================================================

🔹 主评论 [325] 种师
   内容: 愿早日回国，年轻人请你听点话...
   点赞: 1 | 时间: 昨天07:47
   └── 暂无回复

================================================================================

🔹 主评论 [326] 梦想和现实是有差距的
   内容: 微信不都是实名制嘛？...
   点赞: 0 | 时间: 昨天09:16
   └── 暂无回复

================================================================================

🔹 主评论 [327] 好学安迪
   内容: 教育的失败...
   点赞: 1 | 时间: 昨天06:49
   └── 暂无回复

================================================================================

🔹 主评论 [328] 披着风衣飞
   内容: 天上掉馅饼...
   点赞: 0 | 时间: 昨天12:35
   └── 暂无回复

================================================================================

🔹 主评论 [329] 自由的帆船arnBSyG
   内容: 心术不正也不难被骗过去...
   点赞: 0 | 时间: 昨天16:43
   └── 暂无回复

================================================================================

🔹 主评论 [330] 11美好
   内容: 学校好好宣传下吧。 希望平安...
   点赞: 3 | 时间: 昨天02:39
   └── 暂无回复

================================================================================

🔹 主评论 [331] 抗萌北鼻
   内容: 欧柬埔寨，be there or be 死鬼...
   点赞: 0 | 时间: 昨天11:41
   └── 暂无回复

================================================================================

🔹 主评论 [332] 独行0203
   内容: 真是心疼不起来，甚至有些生气！这些孩子有的应该是知道详情还要去的，有一些是被骗过去的，但是被骗的不看新闻吗？！电影都拍出来了还要去？！...
   点赞: 0 | 时间: 昨天11:32
   └── 暂无回复

================================================================================

🔹 主评论 [333] 寒夜冷雨4
   内容: 珍爱生命，远离柬缅泰...
   点赞: 4 | 时间: 昨天08:31
   └── 暂无回复

================================================================================

🔹 主评论 [334] 巧乐兹刺客
   内容: ...
   点赞: 0 | 时间: 昨天09:58
   └── 暂无回复

================================================================================

🔹 主评论 [335] 至尊宝1979319
   内容: 取消虚拟号码...
   点赞: 0 | 时间: 昨天10:50
   └── 暂无回复

================================================================================

🔹 主评论 [336] 聪明高山n2
   内容: 这些诈骗犯把手伸向了未成年，简直可恶至极啊...
   点赞: 7 | 时间: 昨天05:31
   └── 暂无回复

================================================================================

🔹 主评论 [337] 山林里寻香的行家
   内容: 希望大使馆那边重视起来，赶紧行动把两个孩子救回来...
   点赞: 1 | 时间: 昨天02:45
   └── 暂无回复

================================================================================

🔹 主评论 [338] 奋发有为船帆RU
   内容: 大使馆会提醒你，非必要不出门，不离家...
   点赞: 0 | 时间: 昨天06:04
   └── 暂无回复

================================================================================

🔹 主评论 [339] 向前大步走121121
   内容: 怎么出去的？...
   点赞: 0 | 时间: 昨天07:34
   └── 暂无回复

================================================================================

🔹 主评论 [340] 春意暖暖
   内容: 暴露孩子的地址恐对孩子不好...
   点赞: 0 | 时间: 昨天11:41
   └── 暂无回复

================================================================================

🔹 主评论 [341] 发FFFF8888WWWW
   内容: 这是个孝顺孩子啊，得救回来...
   点赞: 1 | 时间: 昨天05:39
   └── 暂无回复

================================================================================

🔹 主评论 [342] 饶生
   内容: 以前一到假期溺水事故多，现在更可怕的是失联失踪事故...
   点赞: 0 | 时间: 昨天08:16
   └── 暂无回复

================================================================================

🔹 主评论 [343] 悠闲的高飞
   内容: 腰子要保住呀...
   点赞: 1 | 时间: 昨天06:50
   └── 暂无回复

================================================================================

🔹 主评论 [344] 正能量菠萝kvo
   内容: 望被骗孩子早日解救回家！...
   点赞: 1 | 时间: 昨天03:36
   └── 暂无回复

================================================================================

🔹 主评论 [345] 霓虹小飞猪
   内容: 柬 缅 泰 真心太可怕了...
   点赞: 0 | 时间: 昨天10:10
   └── 暂无回复

================================================================================

🔹 主评论 [346] 才高八斗白云KY
   内容: 不死不休哦...
   点赞: 1 | 时间: 昨天01:54
   └── 暂无回复

================================================================================

🔹 主评论 [347] 和谐社会新青年
   内容: 如何出境的？...
   点赞: 0 | 时间: 昨天06:38
   └── 暂无回复

================================================================================

🔹 主评论 [348] 找弟弟回家
   内容: 🙏愿平安，远离高薪诱惑...
   点赞: 1 | 时间: 昨天02:29
   └── 暂无回复

================================================================================

🔹 主评论 [349] 吃美食心情好
   内容: 这么恐怖，放假还是家里安全...
   点赞: 0 | 时间: 昨天06:57
   └── 暂无回复

================================================================================

🔹 主评论 [350] 自由的小红花KM
   内容: 咋这么多受骗的？...
   点赞: 0 | 时间: 昨天08:22
   └── 暂无回复

================================================================================

🔹 主评论 [351] 可靠帆船fu5
   内容: 现在被骗的越来越年轻了...
   点赞: 0 | 时间: 昨天14:39
   └── 暂无回复

================================================================================

🔹 主评论 [352] 小人物一枚
   内容: 是可忍，孰不可忍！...
   点赞: 0 | 时间: 昨天09:57
   └── 暂无回复

================================================================================

🔹 主评论 [353] 一尘WW
   内容: 谨慎出国...
   点赞: 0 | 时间: 昨天06:45
   └── 暂无回复

================================================================================

🔹 主评论 [354] 丁香花园嗅幽香
   内容: 出国很容易吗...
   点赞: 0 | 时间: 昨天01:01
   └── 暂无回复

================================================================================

🔹 主评论 [355] 长鹰45481590
   内容: 已阅读...
   点赞: 0 | 时间: 昨天12:51
   └── 暂无回复

================================================================================

🔹 主评论 [356] 勇敢的阳光PD
   内容: 唉...
   点赞: 1 | 时间: 昨天00:03
   └── 暂无回复

================================================================================

🔹 主评论 [357] 广州中大服装人
   内容: 但愿平安归家！...
   点赞: 0 | 时间: 昨天04:01
   └── 暂无回复

================================================================================

🔹 主评论 [358] 7C的心情
   内容: 人才了...
   点赞: 0 | 时间: 昨天18:02
   └── 暂无回复

================================================================================

🔹 主评论 [359] 进步德鲁4V
   内容: 毒品为什么打击那么严，而且价钱高，就是找些人去做鸦片广告...
   点赞: 0 | 时间: 昨天02:19
   └── 暂无回复

================================================================================

🔹 主评论 [360] 星空一顽童
   内容: ...
   点赞: 0 | 时间: 昨天08:09
   └── 暂无回复

================================================================================

🔹 主评论 [361] 向隅空谈
   内容: ...
   点赞: 0 | 时间: 昨天06:06
   └── 暂无回复

================================================================================

🔹 主评论 [362] 溪旁快意戏流水
   内容: ...
   点赞: 0 | 时间: 前天22:55
   └── 暂无回复

================================================================================

🔹 主评论 [363] 发FFFF8888WWWW
   内容: 正在上高二，明年考大学...
   点赞: 0 | 时间: 昨天06:08
   └── 暂无回复

================================================================================

🔹 主评论 [364] 自在星辰F
   内容: 唉...
   点赞: 0 | 时间: 昨天00:44
   └── 暂无回复

================================================================================

🔹 主评论 [365] 扬帆大西洋
   内容: 中国这么支持柬埔寨，他们却恩将仇报，简直是白眼狼...
   点赞: 14 | 时间: 昨天00:20
   └── 暂无回复

================================================================================

🔹 主评论 [366] DDC922
   内容: 现在开始搞高中生了，...
   点赞: 21 | 时间: 前天23:27
   └── 暂无回复

================================================================================

🔹 主评论 [367] 太原三哥
   内容: 现在又出现个柬埔寨，都是拿中国人开刀，这成啥了，...
   点赞: 5 | 时间: 昨天04:03
   └── 暂无回复

================================================================================

🔹 主评论 [368] 沉着宇宙sQ
   内容: 看这些信息，我认为这些过去和想去的人，都是奔着违法犯罪去的。他们认为自己都是犯罪分子或者即将成为违法犯罪分子。就是成为他们的同伙了。他们肯定不会拿自己怎么样的。...
   点赞: 1 | 时间: 昨天08:42
   └── 暂无回复

================================================================================

🔹 主评论 [369] 用户不存在麽
   内容: 洪森坏种的，必须抓回来公审...
   点赞: 11 | 时间: 昨天00:15
   └── 暂无回复

================================================================================

🔹 主评论 [370] 活泼风铃nc
   内容: 有些人缺心眼！東埔寨！缅甸等一些国家难道比中国好？？？你去那干嘛？？？...
   点赞: 4 | 时间: 昨天02:34
   └── 暂无回复

================================================================================

🔹 主评论 [371] 静等花开0203
   内容: 一听走私挣钱家长也肯定不会让去，被骗去的孩子本身应该也会有问题...
   点赞: 1 | 时间: 昨天07:42
   └── 暂无回复

================================================================================

🔹 主评论 [372] 小白白
   内容: 主动去的占大多数，被动的占极少数，为了给主动去的留条后路，诈骗园区营造出一种大家都是被骗去的气氛，为的就是主动的有一天想回家，给他们留条后路。被警察抓了，就说被...
   点赞: 1 | 时间: 昨天08:44
   └── 暂无回复

================================================================================

🔹 主评论 [373] ahua501
   内容: 协迫绑架勒索，内外勾结，无法无天，...
   点赞: 1 | 时间: 昨天16:09
   └── 暂无回复

================================================================================

🔹 主评论 [374] 卢廿廿雨花
   内容: 都是中国人自己搞中国人，不能怪别人吧。...
   点赞: 7 | 时间: 昨天00:21
   └── 暂无回复

================================================================================

🔹 主评论 [375] 鸽子老师
   内容: 今年怎么全是骗子啊！全骗高中生，暑假工....
   点赞: 5 | 时间: 昨天02:58
   └── 暂无回复

================================================================================

🔹 主评论 [376] 随便取一个名字吧
   内容: 骗个鸡毛 明明是自己逐利 受不了诱惑去的...
   点赞: 1 | 时间: 昨天09:25
   └── 暂无回复

================================================================================

🔹 主评论 [377] 网络系统集成
   内容: 良言难劝啊，天天讲，天天说，还幻想天上掉馅饼...
   点赞: 1 | 时间: 昨天07:27
   └── 暂无回复

================================================================================

🔹 主评论 [378] 烟半掉落的灰
   内容: 都高中生了，漫天都是强调去了有危险，还是一意孤行怪谁？...
   点赞: 1 | 时间: 昨天08:56
   └── 暂无回复

================================================================================

🔹 主评论 [379] BatmanRoad
   内容: 一日洪森家族不死光这些事情永遠都会存在，这是摆明专门害中國人...
   点赞: 4 | 时间: 昨天01:54
   └── 暂无回复

================================================================================

🔹 主评论 [380] 时间刺客咖
   内容: 不接受社会的毒打这些年轻人是不会长记性的...
   点赞: 1 | 时间: 昨天09:37
   └── 暂无回复

================================================================================

🔹 主评论 [381] 登山一族
   内容: 这种短命鬼，早都被掏干净了，只是可怜了父母担惊受怕。...
   点赞: 2 | 时间: 昨天01:16
   └── 暂无回复

================================================================================

🔹 主评论 [382] 斌15764
   内容: 不值得同情...
   点赞: 1 | 时间: 昨天03:14
   └── 共有 1 条回复:
       ├─ [383] 黄小妹: 喊你同情了吗？...
          点赞: 0 | 时间: 昨天05:06

================================================================================

🔹 主评论 [384] 人间自由客
   内容: 这种孩子就当没生过吧，自己父母说啥都不听，别人说啥都信，不听话就认命吧。有的孩子是来报恩的，有的就是来讨债的。...
   点赞: 1 | 时间: 昨天09:24
   └── 暂无回复

================================================================================

🔹 主评论 [385] 飞行的拔火罐
   内容: 十几岁的孩子就能同意出去玩一周不回家 家长也是挺奇葩的...
   点赞: 1 | 时间: 昨天09:21
   └── 暂无回复

================================================================================

🔹 主评论 [386] 大气孔雀2G
   内容: 天堂路，地狱门。 听不进劝不动。命。...
   点赞: 1 | 时间: 昨天07:40
   └── 暂无回复

================================================================================

🔹 主评论 [387] 清澈的爱只为中国
   内容: 奔着犯罪去的 然后被犯罪分子挟持… 在反诈宣传这么普及的时期，我不同情。...
   点赞: 1 | 时间: 昨天08:04
   └── 暂无回复

================================================================================

🔹 主评论 [388] 小雨119991831
   内容: 真实是花呗的救，就像天天宣传不能野泳也阻止不了天天有溺亡者。...
   点赞: 1 | 时间: 昨天07:34
   └── 暂无回复

================================================================================

🔹 主评论 [389] 系马主
   内容: 17岁就有女朋友了，估计学习成绩也是一塌糊涂...
   点赞: 1 | 时间: 昨天09:05
   └── 暂无回复

================================================================================

🔹 主评论 [390] 一山一水一笔一墨
   内容: 柬代替缅甸己是不争事实。 从“叔叔”事件后，泰国为什么给柬断电，应该心里有个数吧。...
   点赞: 1 | 时间: 昨天05:52
   └── 暂无回复

================================================================================

🔹 主评论 [391] 我是我的救世主
   内容: 全网都说被骗，其实没有一个人是被骗的，都是想快速治富的贪婪之辈！...
   点赞: 1 | 时间: 昨天08:08
   └── 暂无回复

================================================================================

🔹 主评论 [392] 欢快西柚tO
   内容: 他过去没有一丝被迫，别浪费资源救人了...
   点赞: 2 | 时间: 昨天04:46
   └── 暂无回复

================================================================================

🔹 主评论 [393] 自由生命只有一次
   内容: 这些人为什么那么容易出国，罪犯那不更容易逃出去！...
   点赞: 1 | 时间: 昨天05:41
   └── 暂无回复

================================================================================

🔹 主评论 [394] 锦绣江山无限
   内容: 在国内不报警，等出了国才报警，什么心态？...
   点赞: 1 | 时间: 昨天06:14
   └── 暂无回复

================================================================================

🔹 主评论 [395] 精彩卡通
   内容: 人家要的是你小心小肺小肝肾...
   点赞: 1 | 时间: 昨天12:04
   └── 暂无回复

================================================================================

🔹 主评论 [396] Imcw
   内容: 柬埔寨洪森！最大的人贩子！...
   点赞: 1 | 时间: 昨天06:19
   └── 暂无回复

================================================================================

🔹 主评论 [397] 满山猴属你腚最红红
   内容: 都是些傻子到现在还会被骗去...
   点赞: 1 | 时间: 昨天06:48
   └── 暂无回复

================================================================================

🔹 主评论 [398] 如果云知道42400028
   内容: 只有中国人才了解中国人。那些搞诈骗的团伙都是中国人，只是不在国内诈骗了。...
   点赞: 1 | 时间: 昨天06:18
   └── 暂无回复

================================================================================

🔹 主评论 [399] 单纯火车X3
   内容: 17岁了还被骗？肯定是傻瓜...
   点赞: 1 | 时间: 昨天08:32
   └── 暂无回复

================================================================================

🔹 主评论 [400] 带着饱膘向前走
   内容: 这帮孩子天天打游戏，脑子里除了游戏就是搞钱，不被骗都怪了事...
   点赞: 1 | 时间: 昨天06:54
   └── 暂无回复

================================================================================

🔹 主评论 [401] 蔡国勋12876
   内容: 都是网上遇到好人给你介绍工作，工资高，都是骗子...
   点赞: 2 | 时间: 昨天04:36
   └── 暂无回复

================================================================================

🔹 主评论 [402] 智慧埃文1g5
   内容: 根本拦不住要发财的人...
   点赞: 3 | 时间: 昨天01:11
   └── 暂无回复

================================================================================

🔹 主评论 [403] 水岸隐者
   内容: 不用管，自己的决定自己负责...
   点赞: 1 | 时间: 昨天07:57
   └── 暂无回复

================================================================================

🔹 主评论 [404] 无能
   内容: 被骗的都是难以管教的孩子！...
   点赞: 2 | 时间: 昨天02:56
   └── 暂无回复

================================================================================

🔹 主评论 [405] 风趣海浪7X
   内容: 净是点小年轻！脑子太简单了...
   点赞: 2 | 时间: 昨天03:19
   └── 暂无回复

================================================================================

🔹 主评论 [406] 梦幻明镜GA
   内容: 警告过好多回了怎么还有人相信...
   点赞: 1 | 时间: 昨天05:22
   └── 暂无回复

================================================================================

🔹 主评论 [407] 百友十五
   内容: 骗人骗钱，你还说他好，是好兄弟，奇不？...
   点赞: 1 | 时间: 昨天04:27
   └── 暂无回复

================================================================================

🔹 主评论 [408] 心事了无痕32096422
   内容: 都是缺钱……...
   点赞: 1 | 时间: 昨天00:20
   └── 共有 1 条回复:
       ├─ [409] 随性自由的冰淇淋cL4: 缺心眼...
          点赞: 0 | 时间: 昨天10:20

================================================================================

🔹 主评论 [410] 陈年往事雨绵绵
   内容: 都是钱惹祸，能赚大钱诱惑告诉你全是弱心智，还心不正的孩子全国高中生几千万，寻求几个，甚至几百个这样孩子的漏网之鱼容易...
   点赞: 1 | 时间: 昨天05:06
   └── 暂无回复

================================================================================

🔹 主评论 [411] 博学白云YY
   内容: 总想天上掉馅饼的人迟早要吃大亏的，教育也有问题。...
   点赞: 0 | 时间: 昨天08:32
   └── 共有 1 条回复:
       ├─ [412] 随性自由的冰淇淋cL4: 这类人都缺家教！...
          点赞: 0 | 时间: 昨天10:23

================================================================================

🔹 主评论 [413] 喜庆的圆月6l2
   内容: 洪森就是这个国家诈骗集团的最大保护伞...
   点赞: 1 | 时间: 昨天03:20
   └── 暂无回复

================================================================================

🔹 主评论 [414] 正义凛然甜蜜学姐
   内容: 到处都是被骗去东南亚的孩子...
   点赞: 1 | 时间: 昨天04:28
   └── 暂无回复

================================================================================

🔹 主评论 [415] 英明果断小鱼jQ
   内容: 内外勾结对中国青少年的团伙绑架诈骗，不可想象，是想打仗？中国的国民安全很重要，对国内参与其中的诈骗人员，抓住直接无期徒刑，有命案直接毙了！...
   点赞: 0 | 时间: 昨天11:22
   └── 暂无回复

================================================================================

🔹 主评论 [416] 赵朋坤
   内容: 现在已经到了要未成年人出来赚钱的地步啦！这个社会真正到危险的时刻！...
   点赞: 0 | 时间: 昨天09:00
   └── 共有 1 条回复:
       ├─ [417] 随性自由的冰淇淋cL4: 别危言耸听！是家里要他去赚钱吗？他赚了钱会养家吗？...
          点赞: 0 | 时间: 昨天10:19

================================================================================

🔹 主评论 [418] 陈培生视界
   内容: 这要是在唐朝明朝，这些小国敢这样祸害中国人，直接就灭国...
   点赞: 0 | 时间: 昨天07:47
   └── 共有 1 条回复:
       ├─ [419] 随性自由的冰淇淋cL4: 唐朝祸害你死了，家里都不会知道！...
          点赞: 0 | 时间: 昨天10:25

================================================================================

🔹 主评论 [420] 富贵竹486
   内容: 限制人生自由，是不是恐怖😱分子绑架？...
   点赞: 0 | 时间: 昨天12:48
   └── 暂无回复

================================================================================

🔹 主评论 [421] 苏州梦
   内容: 为什么不把国内的蛇头抓住，判死刑呢，等什么呢...
   点赞: 0 | 时间: 昨天08:41
   └── 暂无回复

================================================================================

🔹 主评论 [422] 阿兵租房
   内容: 那个叫什么很有名的外交官我给柬埔寨打广告叫我们国人去旅游疯了吧...
   点赞: 0 | 时间: 昨天09:13
   └── 暂无回复

================================================================================

🔹 主评论 [423] 一个沙雕二百五
   内容: 这人也笨，不知道把国旗披身上，大声的告诉他们，我是中国人。...
   点赞: 0 | 时间: 昨天10:07
   └── 暂无回复

================================================================================

🔹 主评论 [424] 北方笨人
   内容: 蛋丸之国，敢害我大中华之国民！...
   点赞: 0 | 时间: 昨天11:00
   └── 暂无回复

================================================================================

🔹 主评论 [425] 针尖上的刺客
   内容: 东南亚就是犯罪分子的天堂，...
   点赞: 0 | 时间: 昨天08:46
   └── 暂无回复

================================================================================

🔹 主评论 [426] 娅熹
   内容: 最近又看到这样的新闻，少段时间是西安一个高中生 每次看到这样的新闻 不知道为啥 一点感觉也没有 甚至认为活该， 如果不是自己自愿去的，在国内没人敢绑着你走，只有...
   点赞: 0 | 时间: 昨天12:05
   └── 暂无回复

================================================================================

🔹 主评论 [427] iiiLiR
   内容: 这种智商我丝毫同情不起来。...
   点赞: 0 | 时间: 昨天11:01
   └── 暂无回复

================================================================================

🔹 主评论 [428] rdhushisdkjzeahkh
   内容: 柬埔寨洪森家族是电诈最大保护伞，中国应该制裁...
   点赞: 0 | 时间: 昨天16:40
   └── 暂无回复

================================================================================

🔹 主评论 [429] 上进的苹果v3
   内容: 这些人多是不走正道的...
   点赞: 0 | 时间: 昨天10:33
   └── 暂无回复

================================================================================

🔹 主评论 [430] 幸运海洋mw
   内容: 恐怕只有先打洪森这把保护伞，才能灭掉柬埔寨电诈集团。...
   点赞: 0 | 时间: 昨天14:06
   └── 暂无回复

================================================================================

🔹 主评论 [431] QFMY清风明月相伴1234
   内容: 这些人不值得同情，不是骗过去，而是自愿去的。没必要在这些人身上浪费救援力量...
   点赞: 0 | 时间: 昨天09:18
   └── 暂无回复

================================================================================

🔹 主评论 [432] 正能量暖阳B4
   内容: 应该是国内有一群专门骗小孩的团伙在，要不不可能那么多十多岁的小孩失踪...
   点赞: 0 | 时间: 昨天09:30
   └── 暂无回复

================================================================================

🔹 主评论 [433] 塑料袋包装
   内容: 都是当兵的好种子 可惜方向错了...
   点赞: 0 | 时间: 昨天10:34
   └── 暂无回复

================================================================================

🔹 主评论 [434] 木星冥想的川谷
   内容: 特种部队把柬埔寨灭了...
   点赞: 0 | 时间: 昨天07:05
   └── 暂无回复

================================================================================

🔹 主评论 [435] 柳絮
   内容: 骗过去的都不亏，对自己能力没有清醒的认识，还贪心，国内都挣不到高薪，能力不行还想挣快钱...
   点赞: 0 | 时间: 昨天11:23
   └── 暂无回复

================================================================================

🔹 主评论 [436] 章鱼小弟A
   内容: 东南亚周边小国几乎都是割腰子！云南福建一带少去...
   点赞: 0 | 时间: 昨天09:00
   └── 暂无回复

================================================================================

🔹 主评论 [437] 剑九黄oWiT
   内容: 谁会帮你照顾好你爸妈？你以为你是去做英雄的吗？...
   点赞: 0 | 时间: 昨天10:01
   └── 暂无回复

================================================================================

🔹 主评论 [438] 寓愚余
   内容: 什么诈骗园，就是恐怖组织...
   点赞: 0 | 时间: 昨天07:48
   └── 暂无回复

================================================================================

🔹 主评论 [439] 花椒迷踪猫
   内容: 到底咋回事啊，不是已经灭了几个家族了吗？这不是没斩草除根啊...
   点赞: 0 | 时间: 昨天09:39
   └── 暂无回复

================================================================================

🔹 主评论 [440] 刺猬向往身披月光
   内容: 周边小国没有一个友好的...
   点赞: 0 | 时间: 昨天13:24
   └── 暂无回复

================================================================================

🔹 主评论 [441] 爱笑愚
   内容: 都说洪森家族是电诈的幕后保护伞。家长心真大，这大点的孩子就同意他到处跑。...
   点赞: 0 | 时间: 昨天07:45
   └── 暂无回复

================================================================================

🔹 主评论 [442] 乖巧西柚CMg
   内容: 就是大学毕业了也不会干啥正事的...
   点赞: 0 | 时间: 昨天11:15
   └── 暂无回复

================================================================================

🔹 主评论 [443] 往事随风98854861
   内容: 知法犯法，都是主动去的，没有一个是冤枉的，明知道干的是违法的事，还要去干，说白了，还是想挣钱，孩子，多挣点...
   点赞: 0 | 时间: 昨天10:37
   └── 暂无回复

================================================================================

🔹 主评论 [444] 梦青藏
   内容: 傻人真多...
   点赞: 0 | 时间: 昨天08:56
   └── 暂无回复

================================================================================

🔹 主评论 [445] 欧缇丽99
   内容: 未成年，你怎么能相信你一下能挣这么多钱...
   点赞: 0 | 时间: 昨天09:11
   └── 暂无回复

================================================================================

🔹 主评论 [446] 宫素素
   内容: 脑子是好东西，可惜他们被忽悠的没有了。...
   点赞: 0 | 时间: 昨天15:23
   └── 暂无回复

================================================================================

🔹 主评论 [447] 高级风铃j4
   内容: 嘎腰子的视频全网在传，自己还贪心想去挣快钱，怪也只能怪自己...
   点赞: 0 | 时间: 昨天18:00
   └── 暂无回复

================================================================================

🔹 主评论 [448] CABF494
   内容: 这些人都是无知...
   点赞: 0 | 时间: 昨天09:09
   └── 暂无回复

================================================================================

🔹 主评论 [449] 小艺仁心
   内容: 贫困家庭生活所逼～不要孩子打工成为“深渊”...
   点赞: 0 | 时间: 昨天11:26
   └── 暂无回复

================================================================================

🔹 主评论 [450] 非愤至想
   内容: 这些东南亚小国，存在就是为了了给我们填堵，不如收了它，以后听话就留着，不听话就吞了。当地老百姓乐不得的。一步脱贫。...
   点赞: 0 | 时间: 昨天18:48
   └── 暂无回复

================================================================================

🔹 主评论 [451] 高贵微风YX
   内容: 不要到东南亚这些个穷国去。...
   点赞: 0 | 时间: 昨天11:00
   └── 暂无回复

================================================================================

🔹 主评论 [452] 棒了棒了糖
   内容: 人家广东专业卖猪脚的都赚不到什么走私猪脚的钱，轮到他一个山西的？...
   点赞: 0 | 时间: 昨天11:50
   └── 暂无回复

================================================================================

🔹 主评论 [453] EODD
   内容: 这样也好，你不是在学校喜欢跟同学闹吗，动不动压力大吗？去柬埔寨历练一下回来啥毛病都没有了...
   点赞: 0 | 时间: 昨天10:38
   └── 暂无回复

================================================================================

🔹 主评论 [454] HO镇元子OH
   内容: 中国那么大，国内不够你闯的吗？...
   点赞: 0 | 时间: 昨天09:22
   └── 暂无回复

================================================================================

🔹 主评论 [455] 姑爷的大樱桃
   内容: 其实都是明知山有虎啊！这会儿又说自己是被骗去的……当初你去的时候不也是奔着走私违法去的！！！...
   点赞: 0 | 时间: 昨天13:28
   └── 暂无回复

================================================================================

🔹 主评论 [456] 自若柳叶kX
   内容: 我不信被骗，都是想过去赚大钱的，大力宣传了大半年了，谁信？？...
   点赞: 0 | 时间: 昨天11:08
   └── 暂无回复

================================================================================

🔹 主评论 [457] 程都39
   内容: 利令智昏，错！根本就没有智，只有贪婪！...
   点赞: 0 | 时间: 昨天13:29
   └── 暂无回复

================================================================================

🔹 主评论 [458] 相信未来一切会更好
   内容: 不管怎么，是中国人就要救。对国人来说，中国人最重要最高贵！...
   点赞: 0 | 时间: 昨天10:54
   └── 暂无回复

================================================================================

🔹 主评论 [459] 浮屠@
   内容: 能被骗去的都不值得同情...
   点赞: 0 | 时间: 昨天11:21
   └── 暂无回复

================================================================================

🔹 主评论 [460] 自由的西柚iK
   内容: 自寻死路...
   点赞: 0 | 时间: 昨天11:13
   └── 暂无回复

================================================================================

🔹 主评论 [461] 坦荡的海燕OR
   内容: 这就不应该是警察的事，应直接出动军队...
   点赞: 0 | 时间: 昨天15:32
   └── 暂无回复

================================================================================

🔹 主评论 [462] 应决然
   内容: 怎么这么愚蠢呢...
   点赞: 0 | 时间: 昨天10:56
   └── 暂无回复

================================================================================

🔹 主评论 [463] 糊涂2407059
   内容: 天要下雨，娘要嫁人，谁也没办法。人之所以会被骗，一般都是和自已的性挌分不开的，特点是，冷默，自私自利，刚腹自用，一根经。谁也改变不了。...
   点赞: 0 | 时间: 昨天10:31
   └── 暂无回复

================================================================================

🔹 主评论 [464] 葡萄酷娱
   内容: 现在资讯发达了，反而高中生都变得蠢蠢的了...
   点赞: 0 | 时间: 昨天06:54
   └── 暂无回复

================================================================================

🔹 主评论 [465] 西山上白云飞
   内容: 我都说了好多遍了，东南亚最好都不要去...
   点赞: 0 | 时间: 昨天07:34
   └── 暂无回复

================================================================================

🔹 主评论 [466] 用户288
   内容: 柬埔寨很难收复吗？！...
   点赞: 0 | 时间: 昨天14:00
   └── 暂无回复

================================================================================

🔹 主评论 [467] 发哥238085250
   内容: 目前看到这类的新闻帖子已经出现4个版本，一个是越南，一个是泰国，一个是柬埔寨，一个是缅甸，同样的文案。...
   点赞: 0 | 时间: 昨天08:00
   └── 暂无回复

================================================================================

🔹 主评论 [468] 旭日东升yy
   内容: 都是没经历过风雨的小孩子，不知道上万的工资多难挣，跑一趟就给你2.9万？...
   点赞: 0 | 时间: 昨天09:21
   └── 暂无回复

================================================================================

🔹 主评论 [469] 蛋炒饭
   内容: 这些孩子都不关注新闻吗？东南亚旅游都危险，还去打工？！...
   点赞: 0 | 时间: 昨天09:09
   └── 暂无回复

================================================================================

🔹 主评论 [470] 尚贝纽卡
   内容: 骗这个词都是你情我愿去的...
   点赞: 0 | 时间: 昨天11:59
   └── 暂无回复

================================================================================

🔹 主评论 [471] 农民的名义
   内容: 生娃有何用？教育有何用？...
   点赞: 0 | 时间: 昨天11:31
   └── 暂无回复

================================================================================

🔹 主评论 [472] 八方路人
   内容: 现在孩子都不看新闻，居然敢去越南，东南亚赚钱。。。...
   点赞: 0 | 时间: 昨天08:28
   └── 暂无回复

================================================================================

🔹 主评论 [473] 男人一种信仰
   内容: 这不是被骗 是不信邪 觉得自己就是那个主角 可以逆转乾坤...
   点赞: 0 | 时间: 昨天08:15
   └── 暂无回复

================================================================================

🔹 主评论 [474] 沉着麻酱KC
   内容: 匹配成功，金龟婿是逃不出锋王视线的...
   点赞: 0 | 时间: 昨天07:51
   └── 暂无回复

================================================================================

🔹 主评论 [475] 好学云朵3
   内容: 这么嫩这么帅，肯定屁股不保...
   点赞: 0 | 时间: 昨天11:51
   └── 暂无回复

================================================================================

🔹 主评论 [476] 山高日月木子文武
   内容: 洪森家族与电诈有关联。...
   点赞: 0 | 时间: 昨天06:12
   └── 暂无回复

================================================================================

🔹 主评论 [477] 正直冬淞
   内容: 没有啥惊奇的，家长从小溺爱娇惯，这就是后果。...
   点赞: 0 | 时间: 昨天12:39
   └── 暂无回复

================================================================================

🔹 主评论 [478] 钟哥的日记与分享
   内容: 为什么只骗中国人...
   点赞: 0 | 时间: 昨天06:09
   └── 暂无回复

================================================================================

🔹 主评论 [479] 进取川工
   内容: 有没有觉得这个男孩自己心怀鬼胎。...
   点赞: 0 | 时间: 昨天15:15
   └── 暂无回复

================================================================================

🔹 主评论 [480] 秋天的文飞
   内容: 为什么要去东南亚打工！...
   点赞: 0 | 时间: 昨天09:39
   └── 暂无回复

================================================================================

🔹 主评论 [481] 年轮9850
   内容: 这种智商回来干嘛？...
   点赞: 0 | 时间: 昨天20:54
   └── 暂无回复

================================================================================

🔹 主评论 [482] ck27626688
   内容: 电诈宣传很多年了，还能被骗，这智商……...
   点赞: 0 | 时间: 昨天16:05
   └── 暂无回复

================================================================================

🔹 主评论 [483] 寻梦的小企鹅I
   内容: 他这个同学是不是牵线的！从头到尾他同学没事，就他有事？...
   点赞: 0 | 时间: 昨天20:21
   └── 暂无回复

================================================================================

🔹 主评论 [484] 英明果断糯米is1
   内容: 小伙傻，大人也傻？这几个月铺天盖地说电诈，也不和孩子说一下？还跑那边去。...
   点赞: 0 | 时间: 昨天15:38
   └── 暂无回复

================================================================================

🔹 主评论 [485] 皇城根小夏娃
   内容: 自己不知道自己去干嘛？...
   点赞: 0 | 时间: 昨天06:20
   └── 暂无回复

================================================================================

🔹 主评论 [486] 一个人的旅途20873580
   内容: 骗？村口的大妈都知道危险不能去，一个年轻的大小伙子你说骗，干什么去自己不知道？...
   点赞: 0 | 时间: 昨天17:58
   └── 暂无回复

================================================================================

🔹 主评论 [487] 不够老辣
   内容: 写的太详细对被绑架孩子及其危险，不能拿别人的命来博流量。...
   点赞: 0 | 时间: 昨天07:45
   └── 暂无回复

================================================================================

🔹 主评论 [488] 漫天飞雪
   内容: 这个孩子未成年 父母有很大责任 别人上学他可以出去旅游 这是什么家庭能做出这样的决定 没觉得多痛心...
   点赞: 0 | 时间: 昨天06:05
   └── 暂无回复

================================================================================

🔹 主评论 [489] 弗之风
   内容: 单吨幼稚可怜娃...
   点赞: 0 | 时间: 昨天05:06
   └── 暂无回复

================================================================================

🔹 主评论 [490] 阳光普照_42
   内容: 明知山有虎偏要向虎山行。...
   点赞: 0 | 时间: 昨天15:51
   └── 暂无回复

================================================================================

🔹 主评论 [491] 心淡了吗
   内容: 最近骗的都是高中生了下次就初中生。...
   点赞: 0 | 时间: 昨天17:08
   └── 暂无回复

================================================================================

🔹 主评论 [492] 极速溪流DR
   内容: 不值得同情！...
   点赞: 0 | 时间: 昨天20:21
   └── 暂无回复

================================================================================

🔹 主评论 [493] 逃之夭夭255413236
   内容: 都说好好上学没有用。。。...
   点赞: 0 | 时间: 昨天17:26
   └── 暂无回复

================================================================================

🔹 主评论 [494] 咸蛋专家
   内容: 自愿行为，不要卖惨...
   点赞: 0 | 时间: 昨天14:42
   └── 暂无回复

================================================================================

🔹 主评论 [495] changfengyili
   内容: 自己要去，谁也拦不住...
   点赞: 0 | 时间: 昨天19:28
   └── 暂无回复

================================================================================

🔹 主评论 [496] 唐密金刚
   内容: 这个妈妈心够大的，儿子未成年就敢放出去旅游...
   点赞: 0 | 时间: 昨天18:58
   └── 暂无回复

================================================================================

🔹 主评论 [497] 清扬婉兮
   内容: 转发了...
   点赞: 0 | 时间: 昨天06:06
   └── 暂无回复

================================================================================

🔹 主评论 [498] 皮蛋瘦肉粥、红烧排骨
   内容: 转发了...
   点赞: 0 | 时间: 昨天08:06
   └── 暂无回复

================================================================================

🔹 主评论 [499] 皮蛋瘦肉粥、红烧排骨
   内容: 转发了...
   点赞: 0 | 时间: 昨天08:06
   └── 暂无回复

================================================================================

🔹 主评论 [500] 陈孙剑秋19801118
   内容: 好可怕...
   点赞: 0 | 时间: 昨天09:26
   └── 暂无回复

================================================================================

🔹 主评论 [501] 想你了又哭了
   内容: 一点都不同情...
   点赞: 0 | 时间: 昨天13:10
   └── 暂无回复

================================================================================

🔹 主评论 [502] 半山烟雨半山晴
   内容: 东南亚就不能去...
   点赞: 0 | 时间: 昨天04:56
   └── 暂无回复

================================================================================

🔹 主评论 [503] 不离不弃
   内容: 那么多诈骗的新闻不看？？？？能说什么！...
   点赞: 0 | 时间: 昨天02:07
   └── 暂无回复

================================================================================

🔹 主评论 [504] 王爱心灬
   内容: 转发了...
   点赞: 0 | 时间: 昨天08:42
   └── 暂无回复

================================================================================

🔹 主评论 [505] 快乐的梦想ZK
   内容: 转发了...
   点赞: 0 | 时间: 昨天11:56
   └── 暂无回复

================================================================================

🔹 主评论 [506] 硒曦
   内容: 转发了...
   点赞: 0 | 时间: 昨天04:11
   └── 暂无回复

================================================================================

🔹 主评论 [507] 张徐朋1314
   内容: 转发了...
   点赞: 0 | 时间: 昨天10:05
   └── 暂无回复

================================================================================

🔹 主评论 [508] 是晓风啊
   内容: 转发了...
   点赞: 0 | 时间: 昨天10:58
   └── 暂无回复

================================================================================

🔹 主评论 [509] 遇见了你563
   内容: 转发了...
   点赞: 0 | 时间: 昨天09:32
   └── 暂无回复

================================================================================

🔹 主评论 [510] 乐观的青山Ww
   内容: 转发了...
   点赞: 0 | 时间: 昨天10:02
   └── 暂无回复

================================================================================

🔹 主评论 [511] 滑稽酸奶
   内容: 转发了...
   点赞: 0 | 时间: 昨天10:28
   └── 暂无回复

================================================================================

🔹 主评论 [512] 抖音算了
   内容: 转发了...
   点赞: 0 | 时间: 昨天09:55
   └── 暂无回复

================================================================================

🔹 主评论 [513] 营养你的思想
   内容: 转发了...
   点赞: 0 | 时间: 昨天10:34
   └── 暂无回复

================================================================================

🔹 主评论 [514] 遇见了你563
   内容: 转发了...
   点赞: 0 | 时间: 昨天09:32
   └── 暂无回复

================================================================================

🔹 主评论 [515] 亲切梦想家pmg
   内容: 转发了...
   点赞: 0 | 时间: 昨天10:19
   └── 暂无回复

================================================================================

🔹 主评论 [516] quwenping
   内容: 转发了...
   点赞: 0 | 时间: 昨天11:59
   └── 暂无回复

================================================================================

🔹 主评论 [517] 德才兼备百灵鸟LgW
   内容: 转发了...
   点赞: 0 | 时间: 昨天01:40
   └── 暂无回复

================================================================================

🔹 主评论 [518] 甲木道可道
   内容: 转发了...
   点赞: 0 | 时间: 昨天15:36
   └── 暂无回复

================================================================================

🔹 主评论 [519] 铁血假面
   内容: 转发了...
   点赞: 0 | 时间: 昨天01:57
   └── 暂无回复

================================================================================

🔹 主评论 [520] 易武普洱茶
   内容: 转发了...
   点赞: 0 | 时间: 昨天01:20
   └── 暂无回复

================================================================================

🔹 主评论 [521] 万家灯火
   内容: 转发了...
   点赞: 0 | 时间: 昨天00:52
   └── 暂无回复

================================================================================

🔹 主评论 [522] 小样5888
   内容: 转发了...
   点赞: 0 | 时间: 昨天20:39
   └── 暂无回复

================================================================================

🔹 主评论 [523] GH斤
   内容: 转发了...
   点赞: 0 | 时间: 昨天16:20
   └── 暂无回复

================================================================================

🔹 主评论 [524] 自由的柑桔cC
   内容: 转发了...
   点赞: 0 | 时间: 昨天15:01
   └── 暂无回复

================================================================================

🔹 主评论 [525] *QI-JI%
   内容: 转发了...
   点赞: 0 | 时间: 昨天15:07
   └── 暂无回复

================================================================================

